CC[C@H]1CC[C@H](CC)CC1
CC[C@H]1CC[C@H](CC)CC1
CCCOCCOCCC
CCCOCCC(C)=O
CCCOCCC(C)=O
CC(=O)COCC(C)=O
CC(=O)CCOCCC(C)=O
CC(=O)CCOCCOCCOCCOCCC(C)=O
CC(=O)COCCOCCOCCOCCOCC(C)=O
CC(=O)CCOCCOCCOCCOCCOCCC(C)=O
CC(=O)CCCC(C)=O
CC(=O)CCCCCC(C)=O
CC(=O)CCCCCCCC(C)=O
CC(=O)CCCCCCCC(C)=O
CNC(=O)CCCCCCCNC(=O)COC
CNC(=O)CCCCCCCNC(=O)COC
CNC(=O)CCCCCCCNC(=O)COC
CNC(=O)CCCCCCCNC(=O)COC
CNC(=O)COCCNC(=O)COC
CNC(=O)COCCOCCNC(=O)COC
CNC(=O)CCOCCOCCOCCNC(=O)COC
CNC(=O)CCOCCOCCOCCOCCNC(=O)COC
CNCC(=O)NCCOCCOCCOCCOCCC(=O)NC
CNC(=O)CCCCCCCNC(=O)COC
C=C(CO)NCCOCCOCCOCCC(C)=O
CNC(=O)CCOCCOCCOCCOCCNC(=O)COC
CNCC(=O)NCCOCCOCCOCCOCCC(=O)NC
CNC(=O)CCCCCCCNC(=O)COC
CC(=O)COCCOCCOCCOCCNC(C)=O
CC(=O)COCCOCCOCCOCCNC(C)=O
CC(=O)COCCOCCOCCOCCNC(C)=O
CC(=O)CCCCC(C)=O
CC(=O)CCCCCCC(C)=O
CC(=O)CCCCCCCCC(C)=O
CC(=O)CCCCCCCCCCC(C)=O
CCCCCCCC(C)=O
CCCCCCCCC(C)=O
CCCCCCCCCC(C)=O
CCCCCCCCCCC(C)=O
CCCCCCCCCCCC(C)=O
CCCCCCCCCCCCC(C)=O
CC(=O)CCCCCCCCCCC(C)=O
CCNCCCCCCCCCCCNC
CCNCCCCCCCCNC
CCNCCCCCCCCCCNC
CCNCCCCCCCCCCCCNC
CNCCOCCOCCOCCn1cc(C)nn1
CCCCCCCCCCC(=O)NC
CNC(C)=O
CCC(=O)NC
CCCC(=O)NC
C/C=C/C(C)=O
COCC(C)=O
CNCC(C)=O
CNCC(C)=O
CNCC(C)=O
CCCCCCCCCCC(=O)NC
CNC(C)=O
CCC(=O)NC
CCCC(=O)NC
C/C=C/C(C)=O
COCC(C)=O
CNCC(C)=O
CNCC(C)=O
CNCC(C)=O
CCCCCCC
CCCCCCC
CCCCCCC
CCCCCCC
CCCCCCC
C/C=C/CCCC
C/C=C/CCCC
C/C=C/CCCC
C/C=C/CCCC
C/C=C/CCCC
CCCNC
CCCNC
CCCNC
CCC1CN(C)C1
CCC1CN(C)C1
CCC1CN(C)C1
CC1CCN(C)CC1
CC1CCN(C)CC1
CC1CCN(C)CC1
CC1CN(C)C1
CC1CN(C)C1
CC1CN(C)C1
CC1CN(C)C1
CC1CN(C)C1
CC1CN(C)C1
CC1CN(C)C1
CC1CN(C)C1
CC1CN(C)C1
CN1CCN(CCC2(C)CN(C)C2)CC1
CN1CCN(CCC2(C)CN(C)C2)CC1
CN1CCN(CCC2(C)CN(C)C2)CC1
CNCC(=O)NCCCOC
CNCC(=O)NCCCCOC
CNCC(=O)NCCCCCOC
CNCC(=O)NCCOCCOC
CNCC(=O)NCCOCCOCCOC
COCCCNC(=O)CN
COCCCCNC(=O)CN
COCCCCCNC(=O)CN
COCCCNC(=O)CN1CCNCC1
COCCCCNC(=O)CN1CCNCC1
COCCCCCNC(=O)CN1CCNCC1
COCCCCNC(=O)CO
CNCC(=O)NCC(N)=O
NC(=O)CNC(=O)CN1CCNCC1
NC(=O)CCCNC(=O)CN1CCNCC1