CNC1=C(Cl)C=NC(NC2=C(OC)C=C(C(=O)N3CCN(C[C@H]4CC[C@H](CSC(C)(C)[C@H](NC(=O)C5(F)CC5)C(=O)N5C[C@H](O)CC5C(=O)NCC5=CC=C(C6=C(C)N=CS6)C=C5)CC4)CC3)C=C2)=N1
CNC1=C(Cl)C=NC(NC2=C(OC)C=C(C(=O)N3CCN(C[C@H]4CC[C@H](CSC(C)(C)[C@H](NC(=O)C5(F)CC5)C(=O)N5C[C@@H](O)CC5C(=O)NCC5=CC=C(C6=C(C)N=CS6)C=C5)CC4)CC3)C=C2)=N1
CNC1=NC(NC2=C(OC)C=C(C(=O)N3CCC(CCOCCOCCSC(C)(C)[C@H](NC(=O)C4(F)CC4)C(=O)N4C[C@H](O)C[C@H]4C(=O)NCC4=CC=C(C5=C(C)N=CS5)C=C4)CC3)C=C2)=NC=C1Cl
CC1=CC(C)=C(CNC(=O)C2=CC(C3=CC=C(N4CCN(CCNC(=O)CCOCCNC5=CC=CC6=C5C(=O)N(C5=CCC(=O)NC5=O)C6=O)CC4)N=C3)=CC3=C2C=NN3C(C)C)C(=O)N1
CC1=CC(C)=C(CN(C)C(=O)C2=CC(C3=CC=C(N4CCN(CCNC(=O)CCOCCNC5=CC=CC6=C5C(=O)N(C5=CCC(=O)NC5=O)C6=O)CC4)N=C3)=CC3=C2C=NN3C(C)C)C(=O)N1C
CCN(C1=CC(C(C=C2)=CC=C2CN3CCN(C(COCC(N[C@@H](C(C)(C)C)C(N4[C@H](C(NCC5=CC=C(C6=C(C)N=CS6)C=C5)=O)C[C@@H](O)C4)=O)=O)=O)CC3)=CC(C(NCC(C(NC(C)=C7)=O)=C7C)=O)=C1C)C8CCOCC8
CCN(C1=CC(C(C=C2)=CC=C2CN3CCN(C(CCOCCC(N[C@@H](C(C)(C)C)C(N4[C@H](C(NCC5=CC=C(C6=C(C)N=CS6)C=C5)=O)C[C@@H](O)C4)=O)=O)=O)CC3)=CC(C(NCC(C(NC(C)=C7)=O)=C7C)=O)=C1C)C8CCOCC8
CCN(C1=CC(C(C=C2)=CC=C2CN3CCN(C(CCOCCOCCOCCOCCC(N[C@@H](C(C)(C)C)C(N4[C@H](C(NCC5=CC=C(C6=C(C)N=CS6)C=C5)=O)C[C@@H](O)C4)=O)=O)=O)CC3)=CC(C(NCC(C(NC(C)=C7)=O)=C7C)=O)=C1C)C8CCOCC8
CCN(C1=CC(C(C=C2)=CC=C2CN3CCN(C(COCCOCCOCCOCCOCC(N[C@@H](C(C)(C)C)C(N4[C@H](C(NCC5=CC=C(C6=C(C)N=CS6)C=C5)=O)C[C@@H](O)C4)=O)=O)=O)CC3)=CC(C(NCC(C(NC(C)=C7)=O)=C7C)=O)=C1C)C8CCOCC8
CCN(C1=CC(C(C=C2)=CC=C2CN3CCN(C(CCOCCOCCOCCOCCOCCC(N[C@@H](C(C)(C)C)C(N4[C@H](C(NCC5=CC=C(C6=C(C)N=CS6)C=C5)=O)C[C@@H](O)C4)=O)=O)=O)CC3)=CC(C(NCC(C(NC(C)=C7)=O)=C7C)=O)=C1C)C8CCOCC8
CCN(C1=CC(C(C=C2)=CC=C2CN3CCN(C(CCCC(N[C@@H](C(C)(C)C)C(N4[C@H](C(NCC5=CC=C(C6=C(C)N=CS6)C=C5)=O)C[C@@H](O)C4)=O)=O)=O)CC3)=CC(C(NCC(C(NC(C)=C7)=O)=C7C)=O)=C1C)C8CCOCC8
CCN(C1=CC(C(C=C2)=CC=C2CN3CCN(C(CCCCCC(N[C@@H](C(C)(C)C)C(N4[C@H](C(NCC5=CC=C(C6=C(C)N=CS6)C=C5)=O)C[C@@H](O)C4)=O)=O)=O)CC3)=CC(C(NCC(C(NC(C)=C7)=O)=C7C)=O)=C1C)C8CCOCC8
CCN(C1=CC(C2=CC=C(CN3CCN(C(=O)CCCCCCCC(=O)N[C@H](C(=O)N4C[C@H](O)C[C@H]4C(=O)NCC4=CC=C(C5C=C(C)N=[SH]5)C=C4)C(C)C)CC3)C=C2)=CC(C(=O)NCC2=C(C)C=C(C)NC2=O)=C1C)C1CCOCC1
CCN(C1=CC(C2=CC=C(CN3CCN(C(=O)CCCCCCCC(=O)N[C@H](C(=O)N4C[C@H](OCC5=CC=CC=C5)C[C@H]4C(=O)NCC4=CC=C(C5=C(C)N=CS5)C=C4)C(C)(C)C)CC3)C=C2)=CC(C(=O)NCC2=C(C)C=C(C)NC2=O)=C1C)C1CCOCC1
O=C(NCCCCCCC(NO)=O)C1=CC=C(NC(CCCCCCCNC(COC2=CC=CC(C(N3C4CCC(NC4=O)=O)=O)=C2C3=O)=O)=O)C=C1
O=C(NC1=CC2=C(N(CC3=C(F)C=C(C(NO)=O)C=C3)C(C)=N2)C=C1)CCCCCCCNC(COC4=CC=CC(C(N5C6CCC(NC6=O)=O)=O)=C4C5=O)=O
O=C(NCCCCCCC(NO)=O)C1=CC=C(NC(CCCCCCCNC(COC2=CC=CC(C(N3C4CCC(NC4=O)=O)=O)=C2C3=O)=O)=O)C=C1
O=C(NC1=CC2=C(N(CC3=C(F)C=C(C(NO)=O)C=C3)C(C)=N2)C=C1)CCCCCCCNC(COC4=CC=CC(C(N5C6CCC(NC6=O)=O)=O)=C4C5=O)=O
O=C(NCCCCCCC(NO)=O)C1=CC=C(NC(COCCNC(COC2=CC=CC(C(N3C4CCC(NC4=O)=O)=O)=C2C3=O)=O)=O)C=C1
O=C(NCCCCCCC(NO)=O)C1=CC=C(NC(COCCOCCNC(COC2=CC=CC(C(N3C4CCC(NC4=O)=O)=O)=C2C3=O)=O)=O)C=C1
O=C(NCCCCCCC(NO)=O)C1=CC=C(NC(CCOCCOCCOCCNC(COC2=CC=CC(C(N3C4CCC(NC4=O)=O)=O)=C2C3=O)=O)=O)C=C1
O=C(NCCCCCCC(NO)=O)C1=CC=C(NC(CCOCCOCCOCCOCCNC(COC2=CC=CC(C(N3C4CCC(NC4=O)=O)=O)=C2C3=O)=O)=O)C=C1
O=C(NCCCCCCC(NO)=O)C1=CC=C(NC(CCOCCOCCOCCOCCNC(CNC2=CC=CC(C(N3C4CCC(NC4=O)=O)=O)=C2C3=O)=O)=O)C=C1
O=C(NCCCCCCC(NO)=O)C1=CC=C(NC(CCCCCCCNC(COC2=CC=CC(C(N3C4CCC(NC4=O)=O)=O)=C2C3=O)=O)=O)C=C1
CC1=NC2=C(N1CC3=C(F)C=C(C(NO)=O)C=C3)C=CC(NC(CCOCCOCCOCCNC(COC4=CC=CC(C(N5C6CCC(NC6=O)=O)=O)=C4C5=O)=O)=O)=C2
O=C(NC1=CC2=C(N(CC3=C(F)C=C(C(NO)=O)C=C3)C(C)=N2)C=C1)CCOCCOCCOCCOCCNC(COC4=CC=CC(C(N5C6CCC(NC6=O)=O)=O)=C4C5=O)=O
O=C(NC1=CC2=C(N(CC3=C(F)C=C(C(NO)=O)C=C3)C(C)=N2)C=C1)CCOCCOCCOCCOCCNC(CNC4=CC=CC(C(N5C6CCC(NC6=O)=O)=O)=C4C5=O)=O
O=C(NC1=CC2=C(N(CC3=C(F)C=C(C(NO)=O)C=C3)C(C)=N2)C=C1)CCCCCCCNC(COC4=CC=CC(C(N5C6CCC(NC6=O)=O)=O)=C4C5=O)=O
CC1=C(C2=CC=C([C@H](C)NC(=O)[C@@H]3C[C@@H](O)CN3C(=O)[C@@H](NC(=O)COCCOCCOCCOCCNC(=O)C3=CC=C(CN4CCN(S(=O)(=O)C5=CC=C(NC(=S)NCC6=CC=CN=C6)C=C5)CC4)C=C3)C(C)(C)C)C=C2)SC=N1
CC1=C(C2=CC=C([C@H](C)NC(=O)[C@H]3C[C@H](O)CN3C(=O)[C@@H](NC(=O)COCCOCCOCCOCCNC(=O)C3=CC=C(CN4CCN(S(=O)(=O)C5=CC=C(NC(=S)NCC6=CC=CN=C6)C=C5)CC4)C=C3)C(C)(C)C)C=C2)SC=N1
CC1=C(C2=CC=C([C@H](C)NC(=O)[C@@H]3C[C@@H](O)CN3C(=O)[C@@H](NC(=O)COCCOCCOCCOCCNC(=O)C3=CC=C(CN4CCN(S(=O)(=O)C5=CC=C(NC(=S)NCC6=CC=CC=C6)C=C5)CC4)C=C3)C(C)(C)C)C=C2)SC=N1
O=C(N1CCC)C(C2=CC=C(C(NCC3=CN=CC=C3)=O)C=C2)=NC4=C1C=C(NC(CCCCC(N[C@H](C(N(C5)[C@@H](C[C@H]5O)C(N[C@H](C(C=C6)=CC=C6C7=C(N=CS7)C)C)=O)=O)C(C)(C)C)=O)=O)C=C4
O=C(N1CCC)C(C2=CC=C(C(NCC3=CN=CC=C3)=O)C=C2)=NC4=C1C=C(NC(CCCCCCC(N[C@H](C(N(C5)[C@@H](C[C@H]5O)C(N[C@H](C(C=C6)=CC=C6C7=C(N=CS7)C)C)=O)=O)C(C)(C)C)=O)=O)C=C4
O=C(N1CCC)C(C2=CC=C(C(NCC3=CN=CC=C3)=O)C=C2)=NC4=C1C=C(NC(CCCCCCCCC(N[C@H](C(N(C5)[C@@H](C[C@H]5O)C(N[C@H](C(C=C6)=CC=C6C7=C(N=CS7)C)C)=O)=O)C(C)(C)C)=O)=O)C=C4
O=C(N1CCC)C(C2=CC=C(C(NCC3=CN=CC=C3)=O)C=C2)=NC4=C1C=C(NC(CCCCCCCCCCC(N[C@H](C(N(C5)[C@@H](C[C@H]5O)C(N[C@H](C(C=C6)=CC=C6C7=C(N=CS7)C)C)=O)=O)C(C)(C)C)=O)=O)C=C4
O=C(N1CCCCCCC(N[C@@H](C(C)(C)C)C(N2C[C@H](O)C[C@H]2C(N[C@@H](C)C3=CC=C(C4=C(C)N=CS4)C=C3)=O)=O)=O)C(C5=CC=C(C(NCC6=CN=CC=C6)=O)C=C5)=NC7=C1C=CC=C7
O=C(N1CCCCCCCC(N[C@H](C(N(C2)[C@@H](C[C@H]2O)C(N[C@H](C(C=C3)=CC=C3C4=C(N=CS4)C)C)=O)=O)C(C)(C)C)=O)C(C5=CC=C(C(NCC6=CN=CC=C6)=O)C=C5)=NC7=C1C=CC=C7
O=C(N1CCCCCCCCC(N[C@@H](C(C)(C)C)C(N2C[C@H](O)C[C@H]2C(N[C@@H](C)C3=CC=C(C4=C(C)N=CS4)C=C3)=O)=O)=O)C(C5=CC=C(C(NCC6=CN=CC=C6)=O)C=C5)=NC7=C1C=CC=C7
O=C(N1CCCCCCCCCC(N[C@H](C(N(C2)[C@@H](C[C@H]2O)C(N[C@H](C(C=C3)=CC=C3C4=C(N=CS4)C)C)=O)=O)C(C)(C)C)=O)C(C5=CC=C(C(NCC6=CN=CC=C6)=O)C=C5)=NC7=C1C=CC=C7
O=C(N1CCCCCCCCCCC(N[C@@H](C(C)(C)C)C(N2C[C@H](O)C[C@H]2C(N[C@@H](C)C3=CC=C(C4=C(C)N=CS4)C=C3)=O)=O)=O)C(C5=CC=C(C(NCC6=CN=CC=C6)=O)C=C5)=NC7=C1C=CC=C7
O=C(N1CCCCCCCCCCCC(N[C@H](C(N(C2)[C@@H](C[C@H]2O)C(N[C@H](C(C=C3)=CC=C3C4=C(N=CS4)C)C)=O)=O)C(C)(C)C)=O)C(C5=CC=C(C(NCC6=CN=CC=C6)=O)C=C5)=NC7=C1C=CC=C7
O[C@H]1C[C@@H](N(C1)C([C@@H](C(C)(C)C)NC(CCCCCCCCCCC(NC2=CC(N(CCC)C3=O)=C(N=C3C4=CC=C(C(NCC5=CN=CC=C5)=O)C=C4)C=C2)=O)=O)=O)C(N[C@H](C(C=C6)=CC=C6C7=C(N=CS7)C)C)=O
C[C@H](CC(=O)N1CCC(O)(Cn2cnc3c(c4ccc(CNCCCCCCCCCCCNc5cccc6c5C(=O)N(C5CCC(=O)NC5=O)C6=O)cc4)n(C)nc3c2=O)CC1)c1ccccc1
C[C@H](CC(=O)N1CCC(O)(Cn2cnc3c(c4ccc(CNCCCCCCCCNc5cccc6c5C(=O)N(C5CCC(=O)NC5=O)C6=O)cc4)n(C)nc3c2=O)CC1)c1ccccc1
C[C@H](CC(=O)N1CCC(O)(Cn2cnc3c(c4ccc(CNCCCCCCCCCCNc5cccc6c5C(=O)N(C5CCC(=O)NC5=O)C6=O)cc4)n(C)nc3c2=O)CC1)c1ccccc1
C[C@H](CC(=O)N1CCC(O)(Cn2cnc3c(c4ccc(CNCCCCCCCCCCCCNc5cccc6c5C(=O)N(C5CCC(=O)NC5=O)C6=O)cc4)n(C)nc3c2=O)CC1)c1ccccc1
C[C@H](CC(=O)N1CCC(O)(Cn2cnc3c(c4ccc(c5cn(CCOCCOCCOCCNc6cccc7c6C(=O)N(C6CCC(=O)NC6=O)C7=O)nn5)cc4)n(C)nc3c2=O)CC1)c1ccccc1
O=C(NCC1=CC=CC=C1)N(C2=CC=C(N3CCN(CCCCCCCCCC(NC4=CC=CC(C(N5C6CCC(NC6=O)=O)=O)=C4C5=O)=O)CC3)C=C2)[C@H]7CC[C@H](NC8=CC=C(C#N)C=N8)CC7
O=C(NCC1=CC=CC=C1)N(C2=CC=C(N3CCN(C(NC4=CC=C(C(N(C5CCC(NC5=O)=O)C6=O)=O)C6=C4)=O)CC3)C=C2)[C@H]7CC[C@H](NC8=NC=C(C#N)C=C8)CC7
O=C(NCC1=CC=CC=C1)N(C2=CC=C(N3CCN(CC(NC4=CC(C(N(C5CCC(NC5=O)=O)C6=O)=O)=C6C=C4)=O)CC3)C=C2)[C@H]7CC[C@H](NC8=CC=C(C#N)C=N8)CC7
O=C(NCC1=CC=CC=C1)N(C2=CC=C(N3CCN(CCC(NC4=CC=C(C(N(C5CCC(NC5=O)=O)C6=O)=O)C6=C4)=O)CC3)C=C2)[C@H]7CC[C@H](NC8=CC=C(C#N)C=N8)CC7
O=C(NCC1=CC=CC=C1)N(C2=CC=C(N3CCN(C(/C=C/C4=CC(C(N(C5CCC(NC5=O)=O)C6=O)=O)=C6C=C4)=O)CC3)C=C2)[C@H]7CC[C@H](NC8=CC=C(C#N)C=N8)CC7
O=C(NCC1=CC=CC=C1)N(C2=CC=C(N3CCN(C(COC4=CC(C(N(C5CCC(NC5=O)=O)C6=O)=O)=C6C=C4)=O)CC3)C=C2)[C@H]7CC[C@H](NC8=CC=C(C#N)C=N8)CC7
O=C(NCC1=CC=CC=C1)N(C2=CC=C(N3CCN(C(CNC4=CC(C(N(C5CCC(NC5=O)=O)C6=O)=O)=C6C=C4)=O)CC3)C=C2)[C@H]7CC[C@H](NC8=CC=C(C#N)C=N8)CC7
O=C(NCC1=CC=CC=C1)N(C2=CC=C(N3CCN(C(CNC4=CC(C(N(C5CCC(NC5=O)=O)C6)=O)=C6C=C4)=O)CC3)C=C2)[C@H]7CC[C@H](NC8=CC=C(C#N)C=N8)CC7
O=C(NCC1=CC=CC=C1)N(C2=CC=C(N3CCN(C(CNC4=CC(CN(C5CCC(NC5=O)=O)C6=O)=C6C=C4)=O)CC3)C=C2)[C@H]7CC[C@H](NC8=CC=C(C#N)C=N8)CC7
O=C(NCC1=CC=CC=C1)N(C2=CC=C(N3CCN(CCCCCCCCCC(NC4=CC=CC(C(N5C6CCC(NC6=O)=O)=O)=C4C5=O)=O)CC3)C=C2)[C@H]7CC[C@H](NC8=CC=C(C#N)C=N8)CC7
O=C(NCC1=CC=CC=C1)N(C2=CC=C(N3CCN(C(NC4=CC=C(C(N(C5CCC(NC5=O)=O)C6=O)=O)C6=C4)=O)CC3)C=C2)[C@H]7CC[C@H](NC8=NC=C(C#N)C=C8)CC7
O=C(NCC1=CC=CC=C1)N(C2=CC=C(N3CCN(CC(NC4=CC(C(N(C5CCC(NC5=O)=O)C6=O)=O)=C6C=C4)=O)CC3)C=C2)[C@H]7CC[C@H](NC8=CC=C(C#N)C=N8)CC7
O=C(NCC1=CC=CC=C1)N(C2=CC=C(N3CCN(CCC(NC4=CC=C(C(N(C5CCC(NC5=O)=O)C6=O)=O)C6=C4)=O)CC3)C=C2)[C@H]7CC[C@H](NC8=CC=C(C#N)C=N8)CC7
O=C(NCC1=CC=CC=C1)N(C2=CC=C(N3CCN(C(/C=C/C4=CC(C(N(C5CCC(NC5=O)=O)C6=O)=O)=C6C=C4)=O)CC3)C=C2)[C@H]7CC[C@H](NC8=CC=C(C#N)C=N8)CC7
O=C(NCC1=CC=CC=C1)N(C2=CC=C(N3CCN(C(COC4=CC(C(N(C5CCC(NC5=O)=O)C6=O)=O)=C6C=C4)=O)CC3)C=C2)[C@H]7CC[C@H](NC8=CC=C(C#N)C=N8)CC7
O=C(NCC1=CC=CC=C1)N(C2=CC=C(N3CCN(C(CNC4=CC(C(N(C5CCC(NC5=O)=O)C6=O)=O)=C6C=C4)=O)CC3)C=C2)[C@H]7CC[C@H](NC8=CC=C(C#N)C=N8)CC7
O=C(NCC1=CC=CC=C1)N(C2=CC=C(N3CCN(C(CNC4=CC(C(N(C5CCC(NC5=O)=O)C6)=O)=C6C=C4)=O)CC3)C=C2)[C@H]7CC[C@H](NC8=CC=C(C#N)C=N8)CC7
O=C(NCC1=CC=CC=C1)N(C2=CC=C(N3CCN(C(CNC4=CC(CN(C5CCC(NC5=O)=O)C6=O)=C6C=C4)=O)CC3)C=C2)[C@H]7CC[C@H](NC8=CC=C(C#N)C=N8)CC7
COc1cc(N2CCC(N3CCN(CCCCCc4cccc5c4CN(C4CCC(=O)NC4=O)C5=O)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1
COc1cc(N2CCC(N3CCN(CCCCCc4cccc5c4CN(C4CCC(=O)NC4=O)C5=O)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1
COc1cc(N2CCC(N3CCN(CCCCCc4cccc5c4CN(C4CCC(=O)NC4=O)C5=O)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1
COc1cc(N2CCC(N3CCN(CCCCCc4cccc5c4CN(C4CCC(=O)NC4=O)C5=O)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1
COc1cc(N2CCC(N3CCN(CCCCCc4cccc5c4CN(C4CCC(=O)NC4=O)C5=O)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1
COc1cc(N2CCC(N3CCN(CCC/C=C/c4cccc5c4CN(C4CCC(=O)NC4=O)C5=O)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1
COc1cc(N2CCC(N3CCN(CCC/C=C/c4cccc5c4CN(C4CCC(=O)NC4=O)C5=O)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1
COc1cc(N2CCC(N3CCN(CCC/C=C/c4cccc5c4CN(C4CCC(=O)NC4=O)C5=O)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1
COc1cc(N2CCC(N3CCN(CCC/C=C/c4cccc5c4CN(C4CCC(=O)NC4=O)C5=O)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1
COc1cc(N2CCC(N3CCN(CCC/C=C/c4cccc5c4CN(C4CCC(=O)NC4=O)C5=O)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1
CC1=NN=C(COC2)N1C3=C2C(CC4=CC=CC=C4)=C(C#CC5=CN(CCNC6=C(C(N(C7CCC(NC7=O)=O)C8=O)=O)C8=CC=C6)N=C5)S3
CC1=NN=C(COC2)N1C3=C2C(CC4=CC=CC=C4)=C(C#CC5=CN(CCNC6=C(C(N(C7CCC(NC7=O)=O)C8=O)=O)C8=CC=C6)N=C5)S3
CC1=NN=C(COC2)N1C3=C2C(CC4=CC=CC=C4)=C(C#CC5=CN(CCNC6=C(C(N(C7CCC(NC7=O)=O)C8=O)=O)C8=CC=C6)N=C5)S3
CC1=NN=C(COC2)N1C3=C2C(CC4=CC=CC=C4)=C(C#CC5=CN(CC(C6)CN6C7=C(C(N(C8CCC(NC8=O)=O)C9=O)=O)C9=CC=C7)N=C5)S3
CC1=NN=C(COC2)N1C3=C2C(CC4=CC=CC=C4)=C(C#CC5=CN(CC(C6)CN6C7=C(C(N(C8CCC(NC8=O)=O)C9=O)=O)C9=CC=C7)N=C5)S3
CC1=NN=C(COC2)N1C3=C2C(CC4=CC=CC=C4)=C(C#CC5=CN(CC(C6)CN6C7=C(C(N(C8CCC(NC8=O)=O)C9=O)=O)C9=CC=C7)N=C5)S3
CC1=NN=C(COC2)N1C3=C2C(CC4=CC=CC=C4)=C(C#CC5=CN(C(CC6)CCN6C7=C(C(N(C8CCC(NC8=O)=O)C9=O)=O)C9=CC=C7)N=C5)S3
CC1=NN=C(COC2)N1C3=C2C(CC4=CC=CC=C4)=C(C#CC5=CN(C(CC6)CCN6C7=C(C(N(C8CCC(NC8=O)=O)C9=O)=O)C9=CC=C7)N=C5)S3
CC1=NN=C(COC2)N1C3=C2C(CC4=CC=CC=C4)=C(C#CC5=CN(C(CC6)CCN6C7=C(C(N(C8CCC(NC8=O)=O)C9=O)=O)C9=CC=C7)N=C5)S3
CC1=NN=C(COC2)N1C3=C2C(CC4=CC=CC=C4)=C(C#CC5=CN(C(C6)CN6C7=C(C(N(C8CCC(NC8=O)=O)C9=O)=O)C9=CC=C7)N=C5)S3
CC1=NN=C(COC2)N1C3=C2C(CC4=CC=CC=C4)=C(C#CC5=CN(C(C6)CN6C7=C(C(N(C8CCC(NC8=O)=O)C9=O)=O)C9=CC=C7)N=C5)S3
CC1=NN=C(COC2)N1C3=C2C(CC4=CC=CC=C4)=C(C#CC5=CN(C(C6)CN6C7=C(C(N(C8CCC(NC8=O)=O)C9=O)=O)C9=CC=C7)N=C5)S3
CC1=NN=C(COC2)N1C3=C2C(CC4=CC=CC=C4)=C(C#CC5=CN(C6CN(C7=CC=C8C(C(N(C9CCC(NC9=O)=O)C8=O)=O)=C7)C6)N=C5)S3
CC1=NN=C(COC2)N1C3=C2C(CC4=CC=CC=C4)=C(C#CC5=CN(C6CN(C7=CC=C8C(C(N(C9CCC(NC9=O)=O)C8=O)=O)=C7)C6)N=C5)S3
CC1=NN=C(COC2)N1C3=C2C(CC4=CC=CC=C4)=C(C#CC5=CN(C6CN(C7=CC=C8C(C(N(C9CCC(NC9=O)=O)C8=O)=O)=C7)C6)N=C5)S3
CC1=NN=C(COC2)N1C3=C2C(CC4=CC=CC=C4)=C(C#CC5=CN(C(C6)CN6C7=C(C(N(C8CCC(N(C)C8=O)=O)C9=O)=O)C9=CC=C7)N=C5)S3
CC1=NN=C(COC2)N1C3=C2C(CC4=CC=CC=C4)=C(C#CC5=CN(C(C6)CN6C7=C(C(N(C8CCC(N(C)C8=O)=O)C9=O)=O)C9=CC=C7)N=C5)S3
CC1=NN=C(COC2)N1C3=C2C(CC4=CC=CC=C4)=C(C#CC5=CN(C(C6)CN6C7=C(C(N(C8CCC(N(C)C8=O)=O)C9=O)=O)C9=CC=C7)N=C5)S3
CC1=NN=C(COC2)N1C3=C2C(CC4=CC=CC=C4)=C(C#CC5=CN(C(C6)(CCN7CCN(C)CC7)CN6C8=C(C(N(C9CCC(NC9=O)=O)C%10=O)=O)C%10=CC=C8)N=C5)S3
CC1=NN=C(COC2)N1C3=C2C(CC4=CC=CC=C4)=C(C#CC5=CN(C(C6)(CCN7CCN(C)CC7)CN6C8=C(C(N(C9CCC(NC9=O)=O)C%10=O)=O)C%10=CC=C8)N=C5)S3
CC1=NN=C(COC2)N1C3=C2C(CC4=CC=CC=C4)=C(C#CC5=CN(C(C6)(CCN7CCN(C)CC7)CN6C8=C(C(N(C9CCC(NC9=O)=O)C%10=O)=O)C%10=CC=C8)N=C5)S3
CN(CC(=O)NCCCOc1cccc2C(=O)N(C3CCC(=O)NC3=O)C(=O)c12)C(=O)C[C@@H]4N=C(c5ccc(Cl)cc5)c6c(C)c(C)sc6n7c(C)nnc47
CN(CC(=O)NCCCCOc1cccc2C(=O)N(C3CCC(=O)NC3=O)C(=O)c12)C(=O)C[C@@H]4N=C(c5ccc(Cl)cc5)c6c(C)c(C)sc6n7c(C)nnc47
CN(CC(=O)NCCCCCOc1cccc2C(=O)N(C3CCC(=O)NC3=O)C(=O)c12)C(=O)C[C@@H]4N=C(c5ccc(Cl)cc5)c6c(C)c(C)sc6n7c(C)nnc47
CN(CC(=O)NCCOCCOc1cccc2C(=O)N(C3CCC(=O)NC3=O)C(=O)c12)C(=O)C[C@@H]4N=C(c5ccc(Cl)cc5)c6c(C)c(C)sc6n7c(C)nnc47
CN(CC(=O)NCCOCCOCCOc1cccc2C(=O)N(C3CCC(=O)NC3=O)C(=O)c12)C(=O)C[C@@H]4N=C(c5ccc(Cl)cc5)c6c(C)c(C)sc6n7c(C)nnc47
Cc1sc2c(C(=N[C@@H](CC(=O)NCC(=O)NCCCOc3cccc4C(=O)N(C5CCC(=O)NC5=O)C(=O)c34)c6nnc(C)n26)c7ccc(Cl)cc7)c1C
Cc1sc2c(C(=N[C@@H](CC(=O)NCC(=O)NCCCCOc3cccc4C(=O)N(C5CCC(=O)NC5=O)C(=O)c34)c6nnc(C)n26)c7ccc(Cl)cc7)c1C
Cc1sc2c(C(=N[C@@H](CC(=O)NCC(=O)NCCCCCOc3cccc4C(=O)N(C5CCC(=O)NC5=O)C(=O)c34)c6nnc(C)n26)c7ccc(Cl)cc7)c1C
Cc1sc2c(C(=N[C@@H](CC(=O)N3CCN(CC(=O)NCCCOc4cccc5C(=O)N(C6CCC(=O)NC6=O)C(=O)c45)CC3)c7nnc(C)n27)c8ccc(Cl)cc8)c1C
Cc1sc2c(C(=N[C@@H](CC(=O)N3CCN(CC(=O)NCCCCOc4cccc5C(=O)N(C6CCC(=O)NC6=O)C(=O)c45)CC3)c7nnc(C)n27)c8ccc(Cl)cc8)c1C
Cc1sc2c(C(=N[C@@H](CC(=O)N3CCN(CC(=O)NCCCCCOc4cccc5C(=O)N(C6CCC(=O)NC6=O)C(=O)c45)CC3)c7nnc(C)n27)c8ccc(Cl)cc8)c1C
Cc1sc2c(C(=N[C@@H](CC(=O)OCC(=O)NCCCCOc3cccc4C(=O)N(C5CCC(=O)NC5=O)C(=O)c34)c6nnc(C)n26)c7ccc(Cl)cc7)c1C
CN(CC(=O)NCC(=O)N[C@H](C(=O)N1C[C@H](O)C[C@H]1C(=O)NCc2ccc(cc2)c3scnc3C)C(C)(C)C)C(=O)C[C@@H]4N=C(c5ccc(Cl)cc5)c6c(C)c(C)sc6n7c(C)nnc47
Cc1ncsc1c2ccc(CNC(=O)[C@@H]3C[C@@H](O)CN3C(=O)[C@@H](NC(=O)CNC(=O)CN4CCN(CC4)C(=O)C[C@@H]5N=C(c6ccc(Cl)cc6)c7c(C)c(C)sc7n8c(C)nnc58)C(C)(C)C)cc2
Cc1ncsc1c2ccc(CNC(=O)[C@@H]3C[C@@H](O)CN3C(=O)[C@@H](NC(=O)CCCNC(=O)CN4CCN(CC4)C(=O)C[C@@H]5N=C(c6ccc(Cl)cc6)c7c(C)c(C)sc7n8c(C)nnc58)C(C)(C)C)cc2