CCOCCOC
CCOCCOCCOCCOC
CCNC(=O)COCCOCC
CCNC(=O)COCCOCCOCCOCC
CCOCCOCC=O
CCOCCOCCOCCOCC=O
CCOCCOCCOCCOCCOC
CCCCCOCCOC
CCOCCOCCOC
COCCOCCOCC=O
CCOCCOCC
CCOCCOCCOCCOCC
CCOCC
CCOCCOCCOCC
CCCCC
CCCCCOCC
CCOCC=O
CCOCCOCC=O
CCOCCOCCOCC=O
CCCCC=O
CCOCCCCC=O
O=CCO
CCCC
CC
CCC
CCCCCC
CCCCCCC
C#CCCC
C#CCC
C#CCOCCOCCOCC
C#CCCCCCC
CCCCCCCC
CCCCCCCCC
CCCCCOC
CCCN1CCC(CC)CC1
CCCN1CCN(CC)CC1
CCCC#CC1=CN(CC)N=C1
CCC#CC1=CN(C)N=C1
CCCCC1=CN(C)N=C1
CCCCCCCCCC
CCCCCCCCCCC
C#CC1=CC=C(CCCCCC)N=C1
C#CC1=CC=C(N2CCN(CCC)CC2)N=C1
C#CC1=CC=C(N2CCN(CCCC)CC2)N=C1
C#CC1=CC=C(N2CCN(CC)CC2)N=C1
C#CC1=CC=C(N2CCN(C)CC2)N=C1
C#CC1=CC=C(N2CCNCC2)N=C1
C#CC1CCN(C2CCNCC2)CC1
CCCCCCCCCNC=O
CCCCCCCCCCNC=O
CCCCNC(=O)CO
CCCCNC(C)=O
CCCCCCCO
CCCOCC
CCCCCNC=O
NCCN1C=C(CO)N=N1
NCCN1C=C(COCCO)N=N1
NCCN1C=C(COCCOCCO)N=N1
NCCN1C=C(COCCOCCOCCO)N=N1
NCCN1C=C(COCCOCCOCCOCCO)N=N1
COCC1=CN(CCN)N=N1
COCCOCC1=CN(CCN)N=N1
COCCOCCOCC1=CN(CCN)N=N1
COCCOCCOCCOCC1=CN(CCN)N=N1
COCCOCCOCCOCCOCC1=CN(CCN)N=N1
CO
CCOCCOCCOCCNC(=O)CC
CCOCCOCCOCCOCCNC(C)=O
CCCC1=CN(CCOCCOCCOCCOCC)N=N1
CCCC1=CN(CCOCCOCCOCCOCCNC(C)=O)N=N1
CCCCOCCOCCOCC
CCCCCCOCCCCCOCCCC
CCCCCCOCCCCCCOCCCCC
CCCCCOCCCCOCCCCOCCCC
CCCCCCOCCOCCOCCOCCOCCOCCCCC
CCCCCCOCCCCOCCCCOCCCCOCCCCC
CCCOCCOCC
CCCOCCCOCC
CCCCOCCCCOC
CCCCOCCCC
CCCOCCOCCC
CCCOCCCOCCC
CCCCNC(C)=O
CCCCCCCCNC(C)=O
CCCCCC=O
CCOCCOCCO
CCCOCCOCCOCCCNC(C)=O
CCCCCN
CCOC
CC(=O)NCCOCCOCC(=O)NCCOCCO
CC(=O)NCCOCCO
CC(=O)NCCOCCOCC(=O)NCCOCCOCC(=O)NCCOCCO
NCCOCCOCCOCCN
COCCCCOCCCOC1=CC=C(N)C=C1
CCO
CCOC
CCOCCO
CCOCCOC
CCOCCOCCO
CCOCCOCCOCCO
CCOCCOCCOCCOC
CCOCCOCCOCCOCCO
CCOCCOCCOCCOCCOC
CCOCCOCCOCCOCCOCCO
CCOCCOCCOCCOCCOCCOC
OCCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCOCCO
CCOCCOCCOCCOCCOCCNC(C)=O
CCNC(C)=O
CCN1C=C(C)N=N1
CCOCCN1C=C(C)N=N1
CCOCCOCCN1C=C(C)N=N1
CCOCCOCCOCCN1C=C(C)N=N1
COCCOCCOCCN
CCCCCCCCN
CCOCCOCCN
CCOCCOCCOC1=CC=C(N)C=C1
CCOCCOCCOC1=CC=CC(N)=C1
NCC=O
O=CCCC(=O)NCC=O
O=CCCCC(=O)NCC=O
CCOCCOCCOCCNC(C)=O
CCOCCOCCOCCNC(=O)CO
CCOCCOCCN1C=C(C=O)N=N1
CCOCCOCCOCCN1C=C(C=O)N=N1
CCOCCOCCOCCOCCN1C=C(C=O)N=N1
CCCC1=CN(CCOCCOCC)N=N1
CCOCCOCCOCCN1N=NC=C1C=O
CCOCCOCCOCCOCCN1N=NC=C1C=O
CC(=O)NCCOCCOCCN1C=C(CCCC=O)N=N1
CC(=O)NCCOCCOCCOCCN1C=CN=N1
CC(=O)NCCOCCOCCOCCN1C=C(C=O)N=N1
CC(=O)NCCOCCOCCOCCOCCN1C=C(C=O)N=N1
CCCCCCCCCCCN1C=C(C=O)N=N1
CCCCCN1C=C(CCCC=O)N=N1
CCCCCN1C=C(C=O)N=N1
CCCCCCCC=O
COCCOCCOCCO
COCCCOCCCCCO
COCCCCOC1=CC=CC=C1
CCC(=O)NCCCOCCOCCO
CCCC=O
CCCCCC=O
CCCOC
CCCOCC
CCCOCCC(=O)NCCO
CCOCCOCCC(=O)NCCO
CCOCCOCCOCCOCCC(=O)NCCO
CCCCCOCCOCC
CCCCCOCCCCOCCCC
O=CCCCNC(=O)CO
CCCCCCOCCOCC=O
CCCCOCCCCOCC=O
CCCOCCCOCCC=O
CCCOCCCOCCC(=O)NCCO
CCCCCCC=O
CCCCCCCC=O
CCCCCCCCCC=O
CC1=CN(CCCCCC=O)N=N1
CC1=CN(CCCCCCC=O)N=N1
CC1=CN(CCCCCCCC=O)N=N1
CC1=CN(CCCCCCCCCC=O)N=N1
CN(C=O)CCCN(C)C1=CC=C(CCCO)C=C1
CCCOCCCCOCCC
CCCOCCOCCOCCC
OCCOCCOCCO
O=CNCCOCCOCCNC=O
CCCCCO
O=CCCCNC(=O)CCC=O
O=CCCCCCNC(=O)CCC(=O)NCCCC=O
O=CCCCCCNC(=O)CCC=O
CC1=CN(CCCC=O)N=N1
CCCCCCN
CCCCN
CCOCCN
CCCOCCCN
CCCCOCCN
CCCCCCOCCOCCOCCCCCC=O
CCCCCCOCCCCCOCCCCCC=O
CCCCCCOCCOCCOCCOCCOCCOCC=O
CCCCCCOCCOC
CCCCCCOCCOCCOCCCCC
CCCCCCOCCCCCOCCCCC
CCCCCCOCCOCCOCCOCCOCCOC
COCCCOCCN
NCCCCNC(=O)CO
O=CCCC(=O)NCCCCNC(=O)CO
O=CCCC(=O)NCCCOCCOCCOCCCNC(=O)CO
COCCOCCOCCOCCN
COCCOCCOCCNC(C)=O
NCCCCCCCCNC(=O)CO
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CO
CCN
NCCO
NCCCCCCCCO
CCCN
C#CC1CN(C2CCNCC2)C1
C#CC1CCN(C2CNC2)CC1
C#CC1CCNCC1
C1CC(C2CNC2)CCN1
C1CN(C2CCNCC2)C1
C1CCNCC1
C1CNCCN1
CCCNC(C)=O
CCOCCOCCN1C=C(C)N=N1
CCOCCOCCOCCN1C=C(C)N=N1
CCOCCOCCOCCOCCN1C=C(C)N=N1
CCOCCNC(C)=O
CCOCCOCCNC(C)=O
CCOCCOCCOCCOCCNC(C)=O
CCOCCN1C=C(C)N=N1
CCCCCNC(C)=O
CCCCCN1C=C(C)N=N1
CCCCCCN1C=C(C)N=N1
CCOCCN1C=C(C=O)N=N1
CCOCCN1C=C(CC=O)N=N1
CCCN1C=C(CCC=O)N=N1
CCN1C=C(CCCC=O)N=N1
C#CCCCCN1C=C(C)N=N1
C#CCCCCCN1C=C(C)N=N1
CCOCCOCCOCCOCCOCC
CCOCCOCCOCCOCCOCCOCC
CC(=O)NCCOCCN1C=C(C)N=N1
CC(=O)NCCOCCOCCN1C=C(C)N=N1
CC(=O)NCCOCCOCCOCCN1C=C(C)N=N1
CCC(=O)NCCOCCN1C=C(C)N=N1
CCC(=O)NCCOCCOCCN1C=C(C)N=N1
CCC(=O)NCCOCCOCCOCCN1C=C(C)N=N1
CCC(=O)NCCOCCOCCOCCOCCN1C=C(C)N=N1
CC1=CN(CCOCCN)N=N1
CC1=CN(CCOCCOCCN)N=N1
CC1=CN(CCOCCOCCOCCN)N=N1
CC1=CN(CCOCCOCCOCCOCCN)N=N1
CCC(=O)NCCOCCOCCOC
CCC(=O)NCCOCCOCCOCCOC
COCCOCCOCCNC(=O)CO
COCCOCCOCCOCCNC(=O)CO
COCCOCCOCCNC=O
COCCOCCOCCOCCNC=O
CNCCOCCOCCOC
CNCCOCCOCCOCCOC
COCCOCCOCCNC(C)=O
COCCOCCOCCOCCNC(C)=O
O=CCOCCOCCOCCNC=O
O=CCOCCOCCOCCOCCNC=O
CNCCOCCOCCOCC=O
CNCCOCCOCCOCCOCC=O
CC(=O)NCCOCCOCCOCC=O
CC(=O)NCCOCCOCCOCCOCC=O
CCC(=O)NCCOCCOCCOCC=O
CCC(=O)NCCOCCOCCOCCOCC=O
O=CCOCCOCCOCCNC(=O)CO
O=CCOCCOCCOCCOCCNC(=O)CO
O=CNCCOCCOCCOCCO
O=CNCCOCCOCCOCCOCCOCCO
CNCCOCCOCCOCCOCCOCCO
CNCCOCCOCCOCCO
CC(=O)NCCOCCOCCOCCO
CC(=O)NCCOCCOCCOCCOCCOCCO
CCC(=O)NCCOCCOCCOCCO
CCC(=O)NCCOCCOCCOCCOCCOCCO
O=C(CO)NCCOCCOCCOCCOCCOCCO
CCCCCOCCOCCOCCCCCC=O
CCOCCOCCOCCOCCOCCC=O
CCOCCOCCOCCOCCC=O
CCOCCOCCOCCC=O
CCOCCOCCC=O
COCCOCC=O
CCCCCCCCCCCCCCC=O
CCCCCCCCCCCCC=O
CCCCCCCCC=O
CCCCCCC=O
CCC=O
CCCN1C=C(CCCC=O)N=N1
CCCC(=O)NCC=O
CCCCCCCCC(=O)NCCCCC=O
CCCCCCCCC(=O)NCCCCC
C#CCCCC
C#CCCCCC
C#CCCCCCCCC
C#CCCCCO
C#CCCCCN
C#CCCCN1C=CC=N1
C#CC1=CN(CCC)N=C1
C#CCCC1CCNCC1
C#CC1CCN(CC)CC1
C#CC1CCN(C(C)=O)CC1
CCCCCCNC(=O)CCCCCN
CCCCCCCCCC=O
CCOCCOCCNC(C)=O
C#CCCC=O
C#CCCCC=O
C#CCCCCC=O
C#CCCC(=O)NCC=O
C#CCCCC(=O)NCC=O
C#CCCCCC(=O)NCC=O
C#CC
CC=O
CCCCC=O
CC(=O)NCCC=O
O=CCCCCCCCCCCC=O
NCCCCCCCCCCCC=O
CCCCCCCCCCCCN
CCCCCCCCCCC=O
NCCCCCCCCCC=O
NCCCCCCCC=O
NCCCCCC=O
CCOCCC=O
CCOCCNC(=O)CC
CCOCCOCCOCCOCCOCCNC(=O)CC
CCCCCCNC(=O)CC
CCC(=O)NCCCCCCCCO
O=CCCCCCNC(=O)CO
CCNC(=O)CCC=O
CCCCNC(=O)CCC=O
CCCCCCNC(=O)CCC=O
O=CCCC(=O)NCCNC(=O)CO
O=CCCC(=O)NCCCCCCNC(=O)CO
O=CCOCCOCCNC(=O)CO
COCCCOCC=O
CCOCCOCCOCCOCC=O
CCOCCOCCNC=O
CCOCCOCCNC=S
CCOCCOCC1=CN(CCCC=O)N=N1
CCOCCOCCOCC1=CN(CCCC=O)N=N1
CCOCCOCC1=CN(CCCCCCC=O)N=N1
CCOCCOCCOCC1=CN(CCCCCCC=O)N=N1
CCCCCCCN1C=C(COCCOCC)N=N1
CCCCCCCN1C=C(COCCOCCOCC)N=N1
OCCN1C=CN=N1
OCCCCCN1C=CN=N1
OCCCCCCN1C=CN=N1
OCCCCCCCCN1C=CN=N1
NCCCCCC=O
NC(=O)CCC(=O)NCCCCCC=O
NCCOCCOCCOCCC=O
NCCOCCOCCOCCOCCOCCOCCOCCC=O
CCOCCNC(=O)CON
CCOCCOCCNC(=O)CON
CCOCCOCCOCCNC(=O)CON
CCCCCCNC(C)=O
CCCCCCNC(=O)CO
CCCNC(=O)CO
CCNC(=O)CO
CCOCCOCCOCCNC=O
CCOCCOCCOCCOCCNC=O
O=CCCCN1C=C(COCCOCCOCC=O)N=N1
CC1=CN(CCCCC=O)N=N1
CCOCCN1C=C(CCCC(N)=O)N=N1
CCOCCOCCN1C=C(CCCC(N)=O)N=N1
CCOCCOCCOCCN1C=C(CCCC(N)=O)N=N1
CCOCCOCCOCCOCCN1C=C(CCCC(N)=O)N=N1
CCCCCNC(=O)CO
CCCCCCCCCCCNC(=O)CO
NCCOCCOCCOCC(=O)NCCCO
NCCOCCOCCNC(=O)CON
NCCOCCOCCOCC=O
CCNC(=O)CC
CCCNC(=O)CC
CCCCNC(=O)CC
CCCCCNC(=O)CC
CCOCCOCCOCC=O
CC(=O)NCCOCCOCCOCCC=O
NCCCCC=O
NCCCCCCC=O
NCCCCCCCCCCC=O
CCCOCCC=O
O=CCCCCCCCCCO
CCCCCCCCCO
O=CCOCCOCCOCCOCCO
COCCOCCOCCOCCO
O=CCOCCOCCOCCOCCOCCOCCO
COCCOCCOCCOCCOCCOCCO
CCOCCOCCOCCOCCOCCOCC=O
CCOCCOCCOCCOCCOCCOC
CC(=O)NCCCC=O
CC(=O)NCCCCC=O
CC(=O)NCCCCCC=O
CC(=O)NCCCCCCC=O
CC(=O)NCCCCCCCC=O
CC1=CN(CCOCC=O)N=N1
CC1=CN(CCOCCOCC=O)N=N1
CC1=CN(CCOCCOCCOCC=O)N=N1
CC1=CN(CCOCCOCCOCCOCC=O)N=N1
CCC1=CC=C(C)C=C1
CCOC1=CC=C(C)C=C1
CCCCCCNC(C)=O
CCCC(=O)NCCCCO
CC(=O)NCCOCCOCCC=O
O=CCCCCNC(=O)CCCC=O
CC(=O)NCCOCCOCCOCCOCCC=O
CC(=O)NCCOCCOCCN
C#CCOCCOCCOCC
C#CCCCCCCCCCC
C#CCOCCOCCOCCO
C#CCCCCCCCCCCO
C#CCOCCOCCOCCC=O
C#CCCCCCCCCCCC=O
C#CCN1CCC2(CC1)CCN(C1=NC=CC=N1)CC2
COCCOCCOCCNC(=O)CON
COC1=CC=C(/C=N/NC=O)C=C1
CCCOC1=CC=C(/C=N/NC=O)C=C1
CCCCOC1=CC=C(/C=N/NC=O)C=C1
CCCCCOC1=CC=C(/C=N/NC=O)C=C1
CCCCCCOC1=CC=C(/C=N/NC=O)C=C1
CCCCCCCOC1=CC=C(/C=N/NC=O)C=C1
COCCOC1=CC=C(/C=N/NC=O)C=C1
COCCOCCOC1=CC=C(/C=N/NC=O)C=C1
COCCOCCOCCOC1=CC=C(/C=N/NC=O)C=C1
COCCOCCOCCOCCOC1=CC=C(/C=N/NC=O)C=C1
COCCOCCOCCOCCOCCOC1=CC=C(/C=N/NC=O)C=C1
COCCOCCOCCOCCOCCOCCOC1=CC=C(/C=N/NC=O)C=C1
C#CCNC(=O)COC1=CC=C(/C=N/NC=O)C=C1
C#CCNC(=O)CCCOC1=CC=C(/C=N/NC=O)C=C1
C#CCNC(=O)CCCCOC1=CC=C(/C=N/NC=O)C=C1
C#CCNC(=O)CCCCCOC1=CC=C(/C=N/NC=O)C=C1
C#CCNC(=O)CCCCCCOC1=CC=C(/C=N/NC=O)C=C1
C#CCNC(=O)CCCCCCCOC1=CC=C(/C=N/NC=O)C=C1
C#CCNC(=O)COCCOC1=CC=C(/C=N/NC=O)C=C1
C#CCNC(=O)COCCOCCOC1=CC=C(/C=N/NC=O)C=C1
C#CCNC(=O)COCCOCCOCCOC1=CC=C(/C=N/NC=O)C=C1
C#CCNC(=O)COCCOCCOCCOCCOC1=CC=C(/C=N/NC=O)C=C1
C#CCNC(=O)COCCOCCOCCOCCOCCOC1=CC=C(/C=N/NC=O)C=C1
C#CCNC(=O)COCCOCCOCCOCCOCCOCCOC1=CC=C(/C=N/NC=O)C=C1
COC1=CC=C(/C=N/N)C=C1
CCCOC1=CC=C(/C=N/N)C=C1
CCCCOC1=CC=C(/C=N/N)C=C1
CCCCCOC1=CC=C(/C=N/N)C=C1
CCCCCCOC1=CC=C(/C=N/N)C=C1
CCCCCCCOC1=CC=C(/C=N/N)C=C1
COCCOC1=CC=C(/C=N/N)C=C1
COCCOCCOC1=CC=C(/C=N/N)C=C1
COCCOCCOCCOC1=CC=C(/C=N/N)C=C1
COCCOCCOCCOCCOC1=CC=C(/C=N/N)C=C1
COCCOCCOCCOCCOCCOC1=CC=C(/C=N/N)C=C1
COCCOCCOCCOCCOCCOCCOC1=CC=C(/C=N/N)C=C1
CCCOC1=CC=C(CCNC=O)C=C1
CCCCOC1=CC=C(CCNC=O)C=C1
CCCCCOC1=CC=C(CCNC=O)C=C1
CCNC(=O)COCCOCCOCC
CCCCCCOCCOCCOC
CCCCCCOCCOCCOCCOC
CCCCCCOCCCCCCOC
CCOC1=CC=C(OC)C=C1
CCNC=O
CCCNC=O
CCCCNC=O
CCOCCOCCNC(=O)CCN
CCOCCOCCOCCOCCNC(=O)CCN
NCCCC1=CN(COCCOCCOCCC=O)N=N1
NCCOCCOCCOCCC1=CN(COCCOCCOCCC=O)N=N1
NCCOCCOCCOCCO
NCCOCCOCCOCCOCCO
NCCOCCOCCOCCOCCOCCO
CCOCCOCCOCCN
CCCCCCCCCCCCN
CCCN(C)CCCN
CCN1CCN(CCN)CC1
CCCN1CCN(CCCN)CC1
CCCCN1CCN(CCCCN)CC1
CCOCCN1CCN(CCOCCN)CC1
C
COCCO
CCNC(=O)COCCOCCOC
CCNC(=O)COCCOCCOCCOC
CCNC(=O)COCCOCCOCCOCCOC
CCNC(=O)COCCOCCOCCOCCOCCOC
CCNC(=O)COCCOCCOCCOCCOCCOCCOCCOCCOC
CCNC(=O)COCCCCCCOC
CCNC(=O)COCCCCCOCCOCCCCCOC
CCNC(=O)COCCOCCOCC
CCNC(=O)COCCOCCOCCOCCOCC
CCCCC(=O)NCC
CCOCCOCCN1C=C(COCC)N=N1
CCOCCOCCN1C=C(CCCC=O)N=N1
CCOCCOCCOCCO
CCN1CCN(C2=NC=C(C=O)C=N2)CC1
CCCN1CCN(C2=CN=C(C=O)C=N2)CC1
CCOCCOCCOCCOCCOCCOCCC=O
CCOCCOCCOCCOCCOCCOCCOCCC=O
CCOCCOCCOCCOCCOCCOCCOCCOCCOCCC=O
O=CCCOCCOCCC(=O)NCCCO
O=CCCOCCOCCOCCC(=O)NCCCO
O=CCCOCCOCCOCCOCCOCCC(=O)NCCCO
O=CCCOCCOCCOCCC(=O)NCCO
O=CCCOCCOCCOCCOCCOCCOCCC(=O)NCCO
O=CCCOCCOCCOCCOCCOCCOCCC(=O)NCCCO
O=CCCOCCOCCOCCOCCOCCOCCOCCOCCOCCC(=O)NCCCO
O=CCCOCCOCCOCCOCCOCCN1C=C(CO)N=N1
COCCOCCOCCOC
COCCOCCOCCOCCOC
COCCOCCOCCOCCOCCOC
CC(=O)NCCOCCOCCOCCOCCOCCN1C=C(C)N=N1
CCCCC1=CN(CCOCC)N=N1
CCCCC1=CN(CCOCCOCC)N=N1
CCCCC1=CN(CCOCCOCCOCC)N=N1
CCCCC1=CN(CCOCCOCCOCCOCC)N=N1
CCCCCCCCCCNC(C)=O
CCCCCCCCCCNC(=O)CO
CCOCCOCCN
COCCOCCOCCN
CCOCCOCCOC
NCCC=O
NCCOCC=O
NCCOCCOCC=O
NCCOCCOCCOCCOCC=O
CCCCOCCOCCOCCOCCN
CCOCCOCCOCCOCCN
O=CCOCCOCCOCCO
O=CCOCCOCCOCCOCC=O
CCCCNC(=O)COCCOCCOCCOCC=O
O=CCOCCOCCOCCOC1=CC=C(O)C=C1
NCCOCCOCCOCCNC=O
CCCOCCOCCOCC
CCOC1=CC=C(OCCO)C=C1
CCOC1=CC=CC(OCCO)=C1
CCOC1=CC=CC=C1OCCO
CCCCC(=O)NC
CCCC(=O)NC
CCCCCC(=O)NC
CCOCCC(=O)NC
CCCCCCC(=O)NC
CCCCCCCC(=O)NC
CCOCCOCCC(=O)NC
CCOCCOCCOCCC(=O)NC
CCOCCOCCOCCOCCC(=O)NC
CCOCCOCCOCCOCCOCCC(=O)NC
CCOCCN1C=C(CCCO)N=N1
CCOCCN1C=C(CCCCO)N=N1
CCOCCN1C=C(CCCCCO)N=N1
CCOCCOCCN1C=C(CCCO)N=N1
CCOCCOCCN1C=C(CCCCO)N=N1
CCOCCOCCN1C=C(CCCCCO)N=N1
CCOCCOCCOCCN1C=C(CCCO)N=N1
CCOCCOCCOCCN1C=C(CCCCO)N=N1
CCOCCOCCOCCN1C=C(CCCCCO)N=N1
CCOCCOCCOCCOCCN1C=C(CCCO)N=N1
CCOCCOCCOCCOCCN1C=C(CCCCO)N=N1
CCOCCOCCOCCOCCN1C=C(CCCCCO)N=N1
CCOCCOCCOCCOCCOCCN1C=C(CCCO)N=N1
CCOCCOCCOCCOCCOCCN1C=C(CCCCO)N=N1
CCOCCOCCOCCOCCOCCN1C=C(CCCCCO)N=N1
CCCCCCCN1C=C(CO)N=N1
CCCCCCN1C=C(CCCO)N=N1
CCCCCCCN1C=C(CCCO)N=N1
CCCCCCCN1C=C(CCCCO)N=N1
CCCCCCCN1C=C(CCCCCO)N=N1
CCCCCCCN1C=C(CCCCCCO)N=N1
CCCCCCCN1C=C(CCCCCCCO)N=N1
C#CCOCCN1C=C(CCCO)N=N1
C#CCOCCCN1C=C(CCCO)N=N1
C#CCOCCCCN1C=C(CCCO)N=N1
C#CCOCCCCCN1C=C(CCCO)N=N1
C#CCOCCCCCCN1C=C(CCCO)N=N1
C#CCOCCCCCCCN1C=C(CCCO)N=N1
CCCOCCN1C=C(CCCO)N=N1
CCCOCCCN1C=C(CCCO)N=N1
CCCOCCCCN1C=C(CCCO)N=N1
CCCOCCCCCN1C=C(CCCO)N=N1
CCCOCCCCCCN1C=C(CCCO)N=N1
CCCOCCCCCCCN1C=C(CCCO)N=N1
CCCCCCNCCC
CCCCCCCCCCNCCC
CCCNCCOCCOCCOC
CCCNCCOCC
CCCNCC
CC1=CN(CCO)N=N1
CC1=CN(CCCO)N=N1
CC1=CN(CCCCO)N=N1
CC1=CN(CCCCCO)N=N1
CC1=CN(CCCCCCO)N=N1
CCC1=CN(CCO)N=N1
CCC1=CN(CCCO)N=N1
CCC1=CN(CCCCO)N=N1
CCCC1=CN(CCO)N=N1
CCCC1=CN(CCCO)N=N1
CCCC1=CN(CCCCO)N=N1
CCCCC1=CN(CCO)N=N1
CCCCC1=CN(CCCO)N=N1
CCCCC1=CN(CCCCO)N=N1
CCCCC1=CN(CCCCCO)N=N1
CCCCC1=CN(CCCCCCO)N=N1
CCCCC1=CN(CCCCCCCO)N=N1
CCCCC1=CN(CCCCCCCCO)N=N1
CCCCC1=CN(CCCCCCCCCO)N=N1
CCCCC1=CN(CCCCCCCCCCO)N=N1
CCCCC1=CN(CCCCCCCCCCCO)N=N1
CCCCC1=CN(CCCCCCCCCCCCO)N=N1
CCCCC1=CN(CCOCCO)N=N1
CCCCC1=CN(CCOCCOCCO)N=N1
CC(=O)NCCCCNC(=O)CO
CC(=O)NCCCCCCCCNC(=O)CO
CC(=O)NCCCOCCOCCOCCCNC(=O)CO
CC(=O)NCCCCCCO
CC(=O)N1CCC(C2CCN(C(=O)CO)CC2)CC1
COCCOCCNC(C)=O
CCNC(=O)CCOCC
CCNC(=O)CCOCCOCCO
CCNC(=O)CCOCCOCCOCCOCCO
CCNC(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCO
CCNC(=O)CCCCCO
CCNC(=O)CCCCCCCO
CCNC(=O)CCCCCCCCO
O=CCOCCN1C=C(CNC=O)N=N1
O=CCOCCOCCN1C=C(CNC=O)N=N1
O=CCOCCOCCOCCN1C=C(CNC=O)N=N1
O=CCOCCOCCOCCOCCN1C=C(CNC=O)N=N1
CCCOCCOCCOCCCNC=O
O=CNCCOCCOCCOCCNC(=O)CO
O=CNCCOCCCOCCCOCCNC(=O)CO
O=CNCCOCCOCCNC(=O)CO
O=CNCCCCCCNC(=O)CO
CCOCCOCCOCCNC(C)=O
O=CCCC(=O)NCCCCCCCCNC(=O)CO
CCCNC(=O)CCOCCOCC
NCCNC(=O)CCCC=O
O=CCCCC(=O)N1CCNCC1
NCCCCNC(=O)CCCC=O
NCCCNC(=O)CCCC=O
NCCCCCNC(=O)CCCC=O
O=CCCC(=O)N1CCNCC1
NCCNC(=O)CCC=O
NCCNC(=O)COCC=O
O=CCCCN1C=C(COCCOCCO)N=N1
O=CCCCN1C=C(COCCOCCOCCO)N=N1
O=CCOCCOCCO
O=CCOCCOCCOCCOCCO
O=CCCCO
O=CCCCCO
O=CCCCCCO
O=CCCCCCCO
CCCCC1=CN(CCOCCOCCOCCOCCOCC)N=N1
CCCCC(=O)NCCOCCOCCOCC
CCCCCC(=O)NCCOCCOCCOCC
CCCCC1=CN(CCOCCOCCOCCC)N=N1
CCCCC1=CN(CCOCCOCCOCCOCCC)N=N1
CCOCCOCCOCCOCCOCCOCCOCC
NCCCOCCOCCOCCCNC(=O)CO
NCCCCCCO
OCCN1C=C(CNCC2=CC=CC=C2)N=N1
OCCCN1C=C(CNCC2=CC=CC=C2)N=N1
OCCCCN1C=C(CNCC2=CC=CC=C2)N=N1
OCCCCCN1C=C(CNCC2=CC=CC=C2)N=N1
OCCCCCCN1C=C(CNCC2=CC=CC=C2)N=N1
OCCCCCCCN1C=C(CNCC2=CC=CC=C2)N=N1
CCCCCCCCCCCC
CCCCCCCCCCCC=O
CCCOCCOCCOCCOCCOCCOCCOCCOCC
CCOCCOCCNC(=O)CC
CCCNC1=CC=C(OCCOCC)C=C1
CCCNC1=CC=C(OCCOCCOCC)C=C1
CCCN1C=C(CNC2=CC=C(OCCOCC)C=C2)N=N1
CCCN1C=C(CNC2=CC=C(OCCOCCOCC)C=C2)N=N1
CCCCCCNC=O
O=CNCCOCCOCCO
CCOCCOCCOCCOCCOCC=O
CCCCCCCN
CCCCCCOCCOCC
CCCCCCOCCOCCOCCOCCO
COCCOCCOCCOCCOCCO
CCCCOCCOCCOCCOCCO
CC(C)CCCOCCOCCOCCOCCO
COCCOCCOCCOCCO
COCCOCCOCCO
CCC1=CN(CCOCCOCCOCCOCCOCCO)N=N1
CCC1=CN(CCOCCOCCOCCO)N=N1
CCC1=CN(CCOCCOCCO)N=N1
CCC1=CN(CCOCCO)N=N1
CCC1=CN(CCOCCOCCOCCOC(=O)NCCO)N=N1
CCC1=CN(CCOCCOCCOC(=O)NCCO)N=N1
CCC1=CN(CCOCCOC(=O)NCCO)N=N1
CCC1=CN(CCOCCOCCOCCOCCOCCOC(=O)NCCO)N=N1
CCCCCCCCNC(=O)CO
CCCOCCOCCOCCCNC(=O)CO
CCCCCCCCNC(=O)C1=CC=C(C)C=C1
CCCCCCNC=O
CCCCCCCCNC=O
COCCOCCOCCN1C=C(CC=O)N=N1
CN(CC=O)CCNC(=O)CO
O=CCNCCOCCOCCOCCNC(=O)CO
O=CCNCCCCNC(=O)CO
CC(=O)NCCN(C)CC=O
CCCCCOCCCOC
COCCCOCCN1CCCCC1
COCCCCCO
COCCCCCN
COCCC1=CC=CC=C1
COCC1=CC=CC=C1
CCOCCOCCOCCNC(=O)CC
CCCOCCCCCO
CCCCCOC1=CC=CC=C1
CCOCCOCCOCCOCCOC1=CC=C(N)C=C1
CCOCCOC1=CC=C([C@H](C)N)C=C1
CCOCCN1CCCCC1CNC=O
CCNCCOCCN
CCCOCCOCCN(C)C=O
CCCOCCOCCN
NCCOCCOCCN1CCCCC1
CCOCCN1CCOC(CNC)C1
CCCOCCOCCN(C)C
CCCOCCN(C)C
CN1CCN(CCOCCOCCO)CC1
CN1CCN(CCOCCOCCOCCO)CC1
CN1CCN(CC2CCNCC2)CC1
CCOCCO
CN1CCN(CC2CCC(O)CC2)CC1
COCCCOCCO
COCCCOCCCO
COCCOCCC(F)(F)CCO
COCCOCCCCCO
COCCOCCOCCOCCN(C)C(=O)CCN
COCCOCCOCCOCCOCCN(C)C(=O)CCN
CCOCCOCCOCCN(C)C(=O)CCN
CN(CCOCCOCCOCCOCCO)C(=O)CCN
CCNC(=O)CC=O
CCCNC(=O)CC=O
CCCCNC(=O)CC=O
CCCCCNC(=O)CC=O
CCCCCCNC(=O)CC=O
CCCCCCCNC(=O)CC=O
CCCCCCCCNC(=O)CC=O
CCCCCCCCCNC(=O)CC=O
CCCCCCCCCCNC(=O)CC=O
CCCCCCCCCCCNC(=O)CC=O
CCCCCCCCCCNC(=O)CCC=O
CCCCCCCCCCCNC(=O)CCC=O
CCCCCCCCCCCNC(=O)CCCC=O
COCCOCCOCCNC(=O)CCC=O
CCOCCOCCOCCNC(=O)CCC=O
CCOCCOCCOCCOCCNC(=O)CCC=O
CCCCCCCCCCN1CCN(CC=O)CC1
CCCCCCCCCCCN1CCN(CC=O)CC1
CCCCCCCCN1CCN(C(=O)CCC=O)CC1
CCCCCCCCCN1CCN(C(=O)CCC=O)CC1
CCCCCCCOC1=CC=C(NC(=O)CCC=O)C=C1
CCCCN1CCN(CCCCNC(=O)CCC=O)CC1
CCOCCOCCN1C=C(C(N)=O)N=N1
CCOC1=CC=C(/N=N/C2=CC=C(C=O)C=C2)C=C1
CCCOC1=CC=C(/N=N/C2=CC=C(C=O)C=C2)C=C1
CCCCOC1=CC=C(/N=N/C2=CC=C(C=O)C=C2)C=C1
CCCCCOC1=CC=C(/N=N/C2=CC=C(C=O)C=C2)C=C1
CCCCCCOC1=CC=C(/N=N/C2=CC=C(C=O)C=C2)C=C1
O=CC1=CC(F)=C(/N=N/C2=C(F)C=CC=C2F)C(F)=C1
COC1=CC(N=N)=CC(OC)=C1OCC(=O)NCCN
COC1=CC(N=N)=CC(OC)=C1OCC(=O)NCCCN
COC1=CC(N=N)=CC(OC)=C1OCC(=O)NCCCCN
COC1=CC(N=N)=CC(OC)=C1OCC(=O)NCCCCCN
COC1=CC(N=N)=CC(OC)=C1OCC(=O)NCCCCCCN
N=NC1=CC=C(OCC(=O)NCCN)C=C1
N=NC1=CC=C(OCC(=O)NCCCCN)C=C1
N=NC1=CC=C(OCC(=O)NCCCCCCN)C=C1
NC1=CC=C(/N=N/C2=CC=C(NC(=O)CO)C=C2)C=C1
NCC1=CC=C(/N=N/C2=CC=C(NC(=O)CO)C=C2)C=C1
NCCC1=CC=C(/N=N/C2=CC=C(NC(=O)CO)C=C2)C=C1
NC1=CC=C2/N=N\C3=CC=C(NC(=O)CO)C=C3CCC2=C1
COC1=CC(N=N)=CC(OC)=C1OCC(=O)NCCCNC(=O)CO
COC1=CC(N=N)=CC(OC)=C1OCC(=O)NCCCCNC(=O)CO
COC1=CC(N=N)=CC(OC)=C1OCC(=O)NCCCCCNC(=O)CO
COC1=CC(N=N)=CC(OC)=C1OCC(=O)NCCCCCCNC(=O)CO
N=NC1=CC=C(OCC(=O)NCCNC(=O)CO)C=C1
O=C(CO)NC1=CC=C(/N=N/C2=CC=C(NC(=O)CO)C=C2)C=C1
CCOCCOC[C@@H](N)COCCOCCOC
CCOC[C@@H](N)COCCOCCOC
CCOCC=O
CC(=O)NCCOCCOCCOCCNC(=O)CO
OCCOCCOCCOCCO
COCCCOCCCCO
COCC(F)(F)C(F)(F)C(F)(F)COCCCO
COCCCOC1=CC=CC=C1
COCC(F)(F)COC1=CC=CC=C1
COCCCOCC(F)(F)C(F)(F)CO
COCCOCCO
COCCOCCOCCOCCOCCO
O[C@H]1C[C@H](OCCCN2CCNCC2)C1
CN1CCN(CCN2CCC(O[C@H]3C[C@H](O)C3)CC2)CC1
O=CC1CNC1
CCCCOCCCOC
COCCCOCCCCOC1=CC=CC=C1
NCCOCCOCCOCCNC(=O)C1=CC=CC=C1
NCCCNC(=O)C1=CC=CC=C1
CCOCCN1C=C(CCCC=O)N=N1
CCOCCOCCOCCN1C=C(CCCC=O)N=N1
CCOCCOCCOCCOCCN1C=C(CCCC=O)N=N1
CCN1C=C(CCCC(N)=O)N=N1
CCOCCOCCOCCNC(=O)C1=CC=CC=C1
CCCNC(=O)C1=CC=CC=C1
CCCCNC=O
CCOCCOCCNC=O
CCCCC1=CN(CCCC(=O)NCCOCCOCC)N=N1
CCCCC1=CN(CCCC(=O)NCCOCCOCCNC=O)N=N1
CCCCCCNC(=O)CCCN1C=C(CCCC)N=N1
CCCCCNC(=O)CCCN1C=C(CCCC)N=N1
CCNC(=O)CCCN1C=C(CC)N=N1
CCCNC(=O)CCCN1C=C(CC)N=N1
CCCNC(=O)CCCN1C=C(CCC)N=N1
CCCCNC(=O)CCCN1C=C(CC)N=N1
CCCCC1=CN(CCCC(=O)NCC)N=N1
CCCCNC(=O)CCCN1C=C(CCC)N=N1
CCCCC1=CN(CCCC(=O)NCCC)N=N1
CCCCNC(=O)CCCN1C=C(CCCC)N=N1
CCCCNC(=O)[C@H](CCN1C=C(CCCC)N=N1)NC(=O)OC(C)(C)C
CCCCNC(=O)[C@@H]([NH3+])CCN1C=C(CCCC)N=N1.[Cl-]
CCOCCOCCOCCOCCOCCOCCOCCOCCO
COCCOCCN
CCOCCOCCOCCC=O
CCCCOCC
CCCNC(=O)CCCNC(=O)CO
CCCNC(=O)CCCCCNC(=O)CO
CCCCCNC(=O)CCCNC(=O)CO
CCCCCNC(=O)CCCCCNC(=O)CO
CCCCCNC(=O)CCCNC(C)=O
CCCCCNC(=O)CCCCCNC(C)=O
CCCCC(=O)NCC
CCCCCCC(=O)NCC
CCCCCCCCC(=O)NCC
CCCCCCCCCC(=O)NCC
CCCCCCCCCCC(=O)NCC
CCCCCCCCCCCC(=O)NCC
CCCCCCCCCCCCC(=O)NCC
CCCCCCCCCCC(=O)NCCCC
CCCCCCCCCCC(=O)NCCCCCC
CCCCCCCCCCC(=O)NCCOCC
CCCCCCCCCCC(=O)NCCOCCOCC
CCCCCCCCCCC(=O)NCCCOCCOCCOCCC
CCCCCCCCCCC(=O)NCCN
CCCCCCCCCCC(=O)NC
CCCCCCCCCCC(=O)NCCC
CCCCCCCCCCC(=O)NCCCCC
CCC(=O)NCCOCCOC
CCOCCOCCOCCOCCNC(=O)CC
CCC(=O)N1CCC(CN2CCNCC2)CC1
CCC(=O)N1CCC(CCN2CCNCC2)CC1
CCCNC
CCCNCCC
CCCCNCCC
CCCCCNCCC
CCCCCCCNCCC
CCCCCCCCNCCC
CCCCCCCCCNCCC
CCCNCCOC
CCCNCCOCCOC
CCCNCCOCCOCC
CCCNCCOCCOCCOCC
CCCNCCOCCOCCOCCOCC
CCCCCCCCCCCNCCC
CCCCCCCCCCN(C)CCC
CCCCCCCCCNCCCC
CCCCCCCCCCNCCCC
CCCCCCCCCCCNCCCC
CCCNCCOCCOCCOCCOCCOCC
CCCNCCCN
CCCNCCCCN
CCCNCCCCCN
CCCNCCCCCCN
CCCNCCCCCCCN
CCCNCCCCCCCCN
CCCNCCOCCN
CCCNCCOCCOCCN
CCCNCCOCCOCCOCCN
CCCNCCOCCOCCOCCOCCN
CCCNCCOCCOCCOCCOCCOCCN
CCCCO
CCCCCCO
CCCCCCCCO
CCCCCCCCCO
CCCCCCCCCCO
CCCCCCCCCCCO
CCCCCCCCCCCCO
COCC=O
COCCOCCOCCOCCOCC=O
CCOC1=CC(N)=CC(CCOC)=C1
CCOC1=CC(O)=CC(CCOC)=C1
COCCC1=CC(N)=CC(OCCN)=C1
COC[C@@H]1CNC[C@H](COCCN)C1
C#CCOCCOCCC1=CC(N)=CC(CC)=C1
COCC#CC#CCN
CCOCCN1C=C(CNC=O)N=N1
CCOCCOCCN1C=C(CNC=O)N=N1
CCOCCOCCOCCN1C=C(CNC=O)N=N1
CCOCCN1C=C(C(N)=O)N=N1
CCOCCOCCOCCN1C=C(C(N)=O)N=N1
CCOCCOCCOCCOCCN1C=C(C(N)=O)N=N1
CCCCCCCCN1C=C(C(N)=O)N=N1
C#CCOCCOCCN1C=C(C(N)=O)N=N1
C#CCOCCCCCN1C=C(C(N)=O)N=N1
C#CCCCCCCCN1C=C(C(N)=O)N=N1
CCCOCCOCCN1C=C(C(N)=O)N=N1
CCCOCCCCCN1C=C(C(N)=O)N=N1
CCCCCCCCCN1C=C(C(N)=O)N=N1
CCOCCOCCOCCOCCOCCOCCOCCOCCOCC
CCOCCOCCOCCOCCOCCN1C=C(C)N=N1
O=CCOCCN1C=CN=N1
O=CCOCCOCCN1C=CN=N1
O=CCOCCOCCOCCN1C=CN=N1
NC(=O)COCCOCCNC(=O)CO
CCO
CCCO
NC1CCNCC1
C1CCNCC1
CCCCCNC(C)=O
CCCNC(C)=O
O=CC1=CC=C(N2CCN(CCCCCCCCCO)CC2)C=C1
CCCCCCCCCN1CCN(C2=CC=C(C=O)C=C2)CC1
CCCCCCCCN1CCN(C2=CC=C(C=O)C=C2)CC1
CCCCCCCN1CCN(C2=CC=C(C=O)C=C2)CC1
CCCCN1CCN(C2=NC=C(C=O)C=N2)CC1
CCCN1CCN(C2=NC=C(C=O)C=N2)CC1
CCCCCN1CCN(C2=NC=C(C=O)C=N2)CC1
CCCCCCN1CCN(C2=NC=C(C=O)C=N2)CC1
CCCCCCCN1CCN(C2=NC=C(C=O)C=N2)CC1
NCCCCCCN1CCN(C2=NC=C(C=O)C=N2)CC1
NCCCCCN1CCN(C2=NC=C(C=O)C=N2)CC1
NCCCCN1CCN(C2=NC=C(C=O)C=N2)CC1
NCCCN1CCN(C2=NC=C(C=O)C=N2)CC1
NCCCCCCCN1CCN(C2=NC=C(C=O)C=N2)CC1
O=CC1=CC=C(C#CC2CCN(C3CCNCC3)CC2)C=C1
NCCCCCCCCN1CCN(C2=CC=C(C=O)C=C2)CC1
NCCCCCCCCCN1CCN(C2=CC=C(C=O)C=C2)CC1
NCCCCCN1CCN(C2=CC=C(C=O)C=C2)CC1
NCCCCCCN1CCN(C2=CC=C(C=O)C=C2)CC1
NCCCCCCCN1CCN(C2=CC=C(C=O)C=C2)CC1
COCCN1CCN(C2=CC=C(C=O)C=C2)CC1
CN1CCN(C2=CC=C(C=O)C=C2)CC1
CCN1CCN(C2=CC=C(C=O)C=C2)CC1
COCCN1CCN(C2=CC=C(C=O)N=N2)CC1
COCCN1CCN(C2=CC=C(C=O)C=N2)CC1
COCCN1CCN(C2=CN=C(C=O)C=N2)CC1
COCCN1CCN(C2=NC=C(C=O)C=N2)CC1
COCCN1CCN(C2=CC=C(C=O)N=C2)CC1
C#CCOCC
CCOCCOCCOCCOCCO
CCCCCCCCN1C=C(CO)N=N1
CCOCCOCCN1C=C(CO)N=N1
CCOCCOCCOCCN1C=C(CO)N=N1
CC(=O)NCCNC(=O)CO
CC(=O)NCCCNC(=O)CO
CC(=O)NCCCCCNC(=O)CO
CC(=O)NCCCCCCNC(=O)CO
CC(=O)NCCOCCNC(=O)CO
NCCCCCO
NCCNC(=O)CO
NCCCNC(=O)CO
NCCCCCNC(=O)CO
NCCCCCCNC(=O)CO
NCCCCCCCNC(=O)CO
C#CCCC(N)=O
C#CCCCC(N)=O
C#CCCCCC(N)=O
NCCOCCO
NCCOCCOCCO
CCCCCCCCNC(=O)CC
CCC(=O)NCCCCNCC=O
CCC(=O)NCCCCCCNCC=O
CCC(=O)NCCCCCCCCNCC=O
CCC(=O)NCCOCCNCC=O
CCC(=O)NCCOCCOCCNCC=O
CCC(=O)NCCOCCOCCOCCNCC=O
CCC(=O)NCCCCNCCC=O
CCC(=O)NCCCCCCNCCC=O
CCC(=O)NCCOCCNCCC=O
CCC(=O)NCCOCCOCCNCCC=O
CCC(=O)NCCCCNC(=O)CO
CCC(=O)NCCCCCCNC(=O)CO
CCC(=O)NCCCCCCCCNC(=O)CO
CCC(=O)NCCOCCNC(=O)CO
CCC(=O)NCCOCCOCCNC(=O)CO
CCC(=O)NCCOCCOCCOCCNC(=O)CO
CCOCCOCCN(C)CC=O
CCOCCOCCOCCN(C)CC=O
CCOCCOCCOCCOCCN(C)CC=O
NCCOCCOCCOCCOCCC=O
CCOCCNC(=O)CO
CCOCCOCCNC(=O)CO
CCOCCOCCOCCOCCNC(=O)CO
CCOCCOCC(N)=O
CCOCCOCCOCC(N)=O
CCOCCOCCOCCOCC(N)=O
CCC(N)=O
CCCCC(N)=O
CCCCCCC(N)=O
CCCCCCCCC(N)=O
CCOCCOCCOCCCCC=O
CCCOCCCCOCCCNC(=O)CCC=O
CCCCCCOCCCCCOCCCCC=O
CCCCCCOCCCCCCOCCCCCC=O
CCCCOCCCCOCCCCOCCCCCC=O
CCCCCCOCCCCOCCCCOCCCCOCCCCCC=O
CCCCCCOCCOCCOCCOCCOCCOCCCCCC=O
CCOCCOCCOCCN
NCCOCCOCCNC(=O)CO
NCCOCCNC(=O)CO
CCOCCOCCOCCOCCOCCOCCOCCOCCC=O
CCCOCCOCCOCCCNC(=O)CCC=O
CCCNC(=O)CCOCCOCCOCC
CCCNC(=O)CCOCCOCCOCCOCC
CCCNC(=O)CCOCCOCCOCCOCCOCC
CCCNC(=O)CCOCCOCCOCCOCCOCCOCC
CCCNC(=O)CCOCCOCCOCCOCCOCCNC(=O)CCOCCOCCOCCOCCOCC
CCCCCCNC(=O)CC
CCOCCOCCOCCOCCC(=O)N1CCCCC1
CCOCCOCCOCCC(=O)N1CCCCC1
CCOCCOCCOCCC(=O)N1CC(C)C1
CCCCCCCCCC(=O)N1CCN(CC2=CC=C(C)C=C2)CC1
CCCCCCCCCC(=O)N1CCNCC1
CCCOCCCCOCCCNC(C)=O
CCOCC1=CN(CCOCCOCCC=O)N=N1
C#CCOCCOCCOCCOCCC=O
OCCOCCO
OCC1=CN=C(CO)C=N1
CCOCCN1C=C(COCC)N=N1
CCOCCOCCOCCN1C=C(COCC)N=N1
CN1CCNCC1
CCCO
CC(=O)NCCCN(C)C(C)C
CC(=O)NCCCCN(C)C(C)C
CC(=O)NCCOCCN(C)C(C)C
CC(=O)NCCOCCOCCN(C)C(C)C
CC(=O)NCCOCCOCCOCCN(C)C(C)C
CC(=O)NCCN(C)C(C)C
CCCCN(C)C(C)C
CCCN(C)C(C)C
CC(C)N(C)CCCNC(=O)CO
CC(=O)NCCCN(C)C
CCCN(C)CCCNC(C)=O
CC(=O)NCCOCCN(C)C
CCCN(C)CCOCCNC(C)=O
CC(=O)NCCCN(C)C(C)(C)CCC#N
CN(C)CCOCCNC(=O)CN
CCCN(C)CCOCCNC(=O)CN
CC(C)N(C)CCOCCNC(=O)CN
CCCNC(=O)CC
NCCCCCCCC=O
NCCCCCCCCCCC=O
NCCCCCCCCCCCC=O
CCCCNC(=O)CO
CNC(=O)CCCC=O
O=CCN1CCC(CNC=O)CC1
O=CCCCC=O
CC1CCN(C=O)CC1
NCCCCCC(N)=O
NCCOCCOCC(N)=O
CCCCCCCCNC(C)=O
C1CC(CCN2CCNCC2)CCN1
C1CC(OCCN2CCNCC2)CCN1
OCCCCCN1CCNCC1
C1CC(CN2CCN(CC3CCNCC3)CC2)CCN1
C1CC(CCN2CCC3(CCNCC3)CC2)CCN1
C1CC(CCN2CCC3(CCNCC3)CC2)CCN1
C1CC(CN2CCOC3(CCNCC3)CC2)CCN1
C1CC(CCN2CCOC3(CCNCC3)CC2)CCN1
C1CC2(CCN1)CC(CN1CC3(CCNCC3)C1)C2
C1CC(CN2CCNCC2)CCN1
OC1CCC2(CC1)CCN(CC1CCNCC1)CC2
CCOC1=CC=C(CC)C=C1
CCCOC1=CC=C(C)C=C1
CCCC1=CC=C(C)C=C1
CCC1=CC=C(C)C(F)=C1
NCCCNC(=O)CCCCCCNC(=O)CO
CCCCCCCC(=O)NCCCN
CCCCCCCNC(=O)CO
OCCCCCN1C=C(CN2CCNCC2)N=N1
OCCN1CCNCC1
OCCCN1CCNCC1
OCCCCCCN1CCNCC1
CCCCN1CCNCC1
CCCCCN1CCNCC1
CCCCCN1C=C(CN2CCNCC2)N=N1
CCOCCNC(=O)CCOCCOCC
CCCN1CCN(CCNC(=O)CCOCCOCC)CC1
O=CNCCCCCCCCNC(=O)CO
CCOCCOCCOCCOCCC(=O)NC1=CC=CC(C)=C1
O=CCCCCCCCNC(=O)CO
CCCCO
CCOCCOCCNC(=O)CN
CC(=O)NCCOCCOCCOCCC=O
CCOCCNC(C)=O
CCCOCCOCCOCCNC(=O)CO
CCCNC(=O)CCCCCCNC(=O)CO
O=CCCCCCCNC(=O)CO
O=C(CO)NCCCCCCC(=O)NCCO
CCOCCOCCOCCNC(=O)CN
CCOCCNC(=O)CN
CCOCCOCCC(N)=O
CCOCCOCCOCCOCCC(N)=O
CC(N)=O
CCCC(N)=O
CCCCCC(N)=O
C#CCCCCCCC
CCOCCNC(=O)CCC=O
CCOCCOCCNC(=O)CCC=O
NCCOCCNC(=O)CCC=O
NCCOCCOCCNC(=O)CCC=O
NCCOCCOCCOCCNC(=O)CCC=O
NCCCOCCOCCOCCCNC(=O)CCC=O
CCCCCCCCNC(=O)CCC=O
CCCCCCCCCNC(=O)CCC=O
CCCCCCCCCCCCNC(=O)CCC=O
CCCCCCCCCCCCCNC(=O)CCC=O
CCCOCCOCCOCCCNC(=O)CO
CCC=O
CCCC=O
CCOCCNC=O
CCOCCOCCOCCOCCOCCNC=O
CCOCCOCCOCCOCCOCCOCCOCCNC=O
CC1=CC=C(CNC=O)C=C1
NCCOCCNC=O
NCCOCCOCCOCCOCCOCCOCCOCCNC=O
NCC1=CC=C(CNC=O)C=C1
CCOCCOCCOCCOCCOCCOCCO
CCOCCOCCOCCOCCOCCOCCOCCO
CCN1CCNCC1
CCCN1CCNCC1
C1CN(C2CNC2)CCN1
C1CN(CC2CNC2)CCN1
C1CC(N2CCNCC2)CCN1
C1CC(CN2CCNCC2)CCN1
O=CN1CCN(C2CNC2)CC1
O=CN1CCN(CC2CNC2)CC1
O=CN1CCN(C2CCNCC2)CC1
O=CN1CCN(CC2CCNCC2)CC1
C1CC(N2CCNCC2)CCN1
C1CN(C2CC3(CNC3)C2)CCN1
C1CN(CC2CC3(CNC3)C2)CCN1
C1CN(C2CC3(CCNC3)C2)CCN1
C1CN(CC2CC3(CCNC3)C2)CCN1
C1CN(C2CCC3(CCNCC3)CC2)CCN1
C1CN(C2CCC3(CC2)CNC3)CCN1
C1CC2(C1)CCNCC2
C1CCC2(CC1)CCNCC2
COCCCCCOCCN
COCCCCCOCCO
CCCCCCOCC
CCCCCCCCOCC
C#CCCCCCC=O
C#CCCCCCCCC=O
C#CCCCCCCCCCC=O
CCOCCOCCOCCOCC(N)=O
CC1CCN(C2=NC=C(C=O)C=N2)CC1
CCC1CCN(C2=NC=C(C=O)C=N2)CC1
CCCC1CCN(C2=NC=C(C=O)C=N2)CC1
CCCN1CCN(C2=NC=C(C=O)C=N2)CC1
CCCN1CCN(C2=CC=C(C=O)C=C2)CC1
CCN1CCN(C2=CC=C(C=O)C=N2)CC1
CCCN1CCN(C2=CC=C(C=O)C=N2)CC1
CCN1CCN(C2=CN=C(C=O)C=N2)CC1
CCCN1CCN(C2=CN=C(C(N)=O)C=N2)CC1
CCCN1CCN(C2=CN=CC=N2)CC1
CCCN1CCN(C(=O)C2=CN=CN=C2)CC1
CCCCCCCCC(=O)NC
CCCCCCCCCC(=O)NC
CCCCCCCCCCC(=O)NC
CCCCCCCCCCCC(=O)NC
CC1=CN(CCCCCCCCC=O)N=N1
CC1=CN(CCCCCCCCCCC=O)N=N1
CC1=CN(CCOCCOCCOCCOCCOCC=O)N=N1
CCCCN1C=C(C)N=N1
CCCCCCCN1C=C(C)N=N1
CCCCCCCCN1C=C(C)N=N1
CCCCCCCCCN1C=C(C)N=N1
CCCCCCCCCCN1C=C(C)N=N1
COCCOCCN1C=C(C)N=N1
COCCOCCOCCOCCOCCN1C=C(C)N=N1
COCCOCCOCCN1C=C(C)N=N1
CCCCCC1=CN(CCOCCOC)N=N1
CCCCCCCCOC
CCCCCCCCOC
COCCCCCCOC
COCCCCCCCCCOC
COCCOC
COCCOCCOC
CCCN1CCN(CCC)CC1
CCCCNC(=O)CCCC
CCCCCCCC(=O)NCCCC
COCCCO
COCCOCCNC=O
NC(=O)CCCCCCNC(=O)CO
NC(=O)CCCCCCO
NC(=O)CCCCCO
NC(=O)CCCCCCCO
NC(=O)CCCCCCCCO
NC(=O)COCCOCCO
CCCOCCOCCO
NC(=O)COCCOCCOCCO
NC(=O)CCCCCCCCCO
CCCCCN1CCN(CCCCCC(N)=O)CC1
CCCCCN1CCN(CCCC(N)=O)CC1
CCCN1CCN(CCCCCC(N)=O)CC1
CCCN1CCN(CCCC(N)=O)CC1
CCCCCN1CCN(C(N)=O)CC1
CCCCCCCCCN
CCCCCCCCCCN
CCCCCCCCCCCN
C1CN(CC2CNC2)CCN1
C1CN(C2CNC2)CCN1
CN
CCC(=O)NCCOC
CCCCCCCCCNC(=O)CC
CCCCCCCCCCNC(=O)CC
CCCCCCCCCCC(=O)NCC
CCCCCCCNC(=O)CC
CCCCCCCCC(=O)NCC
CCCNCCCC(=O)NCCOC
CCCNCCCC(=O)NCCOCC
CCCNCCCC(=O)NCCOCCOC
CCCNCCCC(=O)NCCOCCOCC
CCCNCCCC(=O)NCCOCCOCCOC
CCCNCCCC(=O)NCCOCCOCCOCC
CCCNCCCC(=O)NCCOCCOCCOCCOCC
CCCNCCCC(=O)NCCOCCOCCOCCOCCOCC
CCCNCCCC(=O)NC
CCCNCCCC(=O)NCC
CCCNCCCC(=O)NCCC
CCCCNC(=O)CCCNCCC
CCCCCNC(=O)CCCNCCC
CCCCCCNC(=O)CCCNCCC
CCCCCCCNC(=O)CCCNCCC
CCCCCCCCNC(=O)CCCNCCC
CCCCCCCCCNC(=O)CCCNCCC
CCCCCCCCCCNC(=O)CCCNCCC
CCCC(=O)N(C)CCN(C)C
CCCCCC(=O)N(C)CCN(C)C
CCCCCCC(=O)N(C)CCN(C)C
CCCCCCCN(C)C
CCCCCCCCCN(C)C
CCCCCCC(=O)NCCOCCOC
CCCCCCNC(=O)CCCCCC
CCCCCC(=O)NC(C)C
CCCCCCC(=O)NC(C)C
CCCNC(=O)CCC
CCCCC(=O)NCCC
CC1CCN(C)CC1
CCN1CCC(C)CC1
CCCN1CCC(C)CC1
CCCCCC(=O)NCCCC
CCCCCCC(=O)NCCCC
CCCCNC(=O)C1=CC=C(C)C=C1
O=CNCCCCNC(=O)CO
CCCC1=CN(CCOCCOCCOCC)N=N1
CCCC1=CN(CCOC)N=N1
COCCN1C=C(C)N=N1
O=CCCCCCCC=O
O=CCS
O=CC[SH](=O)=O
CCS
C#CC
C#CCC
C#CCCC
C#CCCCC
C#CCOCC
C#CCOCCOCC
C#CCOCCOCCOCCOCC
C#CCOCCOCCOCCOCCOCC
C#CCOCCOCCOCCOCCOCCOCC
C#CCN
C#CCCN
C#CCCCN
C#CCCCCN
C#CCOCCN
C#CCOCCOCCN
C#CCOCCOCCOCCN
C#CCOCCOCCOCCOCCN
C#CCOCCOCCOCCOCCOCCN
C#CCOCCOCCOCCOCCOCCOCCN
NCCCCCCCCCCNC(=O)CO
NCCCCCCCCCCCCNC(=O)CO
CCCC1=CN(CCOCCOCCOCCNC(C)=O)N=N1
CCCN1C=C(COCCOCCOCCO)N=N1
CCCCC1=CN(CCC)N=N1
CCCN1C=C(COCCOCCOCCOC)N=N1
CCOCCOCCOCCOCCOCCOCCN1C=C(C)N=N1
CCOCCOCCN1C=C(CC)N=N1
CCOCCOCCOCCN1C=C(CC)N=N1
CCOCCOCCOCCOCCN1C=C(CC)N=N1
CCOCCOCCOCCOCCOCCN1C=C(CC)N=N1
CCOCCOCCOCCOCCOCCOCCN1C=C(CC)N=N1
CCCCC1=CN(CCOCCOCCOCCOCCOCCOCC)N=N1
CCCC1=CN(CCOCCOCCOCCOCCOCC)N=N1
CCCC1=CN(CCOCCOCCOCCOCCOCCOCC)N=N1
CCCC(=O)NCC
CCCCCC(=O)NCC
CCCCCCC(=O)NCC
CCCCCCCC(=O)NCC
CCCC(=O)NCC1=CC=CC=C1
CCCCC(=O)NCC1=CC=CC=C1
CCCCCC(=O)NCC1=CC=CC=C1
CCCCCCC(=O)NCC1=CC=CC=C1
CCCCCCCC(=O)NCC1=CC=CC=C1
C#CCN
C#CCCN
C#CCCCN
C#CC1=CC=CC=C1
C#CC1=CC=CC=C1
C#CCCC(=O)NC1=CC=CC=C1
C#CCCCC(=O)NC1=CC=CC=C1
C#CCCCCC(=O)NC1=CC=CC=C1
C#CCCC(=O)NC1=CC=CC=C1
C#CCCCC(=O)NC1=CC=CC=C1
C#CCCCCC(=O)NC1=CC=CC=C1
C#CCOC1=CC=CC=C1
C#CCCOC1=CC=CC=C1
CCOCCOCCOCCOCCOCCN
CCOCCOCCOCCOCCOCCOCCN
CCOCCOCCOCCOCCOCCOCCOCCN
CCCCNC(=O)C1=CC=C(N)C=C1
NC1=CC=C(C(=O)NCCCCO)C=C1
NC1=CC=C(C(=O)NC2CCNCC2)C=C1
NC1=CC=C(C(=O)NCCN2CCNCC2)C=C1
NCCCCNC(=O)C1=CC=C(N)C=C1
NC1=CC=C(C(=O)NCCCN2CCNCC2)C=C1
NC1=CC=C(C(=O)NCCCN2CC3CC2CN3)C=C1
NC1=CC=C(C(=O)NCCCN2CCC3(CCNCC3)CC2)C=C1
CC(=O)NCCCO
CC(=O)NCCCCCO
CC(=O)NCCOCCOCCO
COCC1=CN(CCOCCOCCO)N=N1
NCC1=CN(CCCCNC(=O)CO)N=N1
CC(=O)NCCCCN1C=C(CN)N=N1
NCC(=O)NCCCCN1C=C(CN)N=N1
CC1=CN(CC(N)=O)N=N1
NC(=O)CN1C=C(CCC=O)N=N1
NC(=O)CN1C=C(CCCC=O)N=N1
NC(=O)CN1C=C(CCCCC=O)N=N1
NC(=O)CCN1C=C(CCCCC=O)N=N1
NC(=O)CCCC1=CN(C2=CC=C(CC=O)C=C2)N=N1
CC1=CN(CCC(N)=O)N=N1
NC(=O)CCN1C=C(CCCC=O)N=N1
CC(=O)NCC1=CN(C2=CC=C(CC=O)C=C2)N=N1
CCCCCCCC(N)=O
CCCCCCCCCC(N)=O
C1=CC=CC=C1
CCNC(=O)C1=CC=CC=C1
CCCNC(=O)C1=CC=CC=C1
CCCCNC(=O)C1=CC=CC=C1
CCCCCNC(=O)C1=CC=CC=C1
CCCCCCNC(=O)C1=CC=CC=C1
CCCCCCCNC(=O)C1=CC=CC=C1
COCCNC(=O)C1=CC=CC=C1
COCCOCCNC(=O)C1=CC=CC=C1
COCCOCCOCCNC(=O)C1=CC=CC=C1
COCCOCCOCCOCCNC(=O)C1=CC=CC=C1
COCCOCCOCCOCCOCCNC(=O)C1=CC=CC=C1
COCCOCCOCCOCCOCCOCCNC(=O)C1=CC=CC=C1
CC1=CN(CCC=O)N=N1
CC1=CN(CC=O)N=N1
CC1=CN(C(C)C=O)N=N1
CCCC1=CN(CCC=O)N=N1
CCCC1=CN(CCCC=O)N=N1
CCCC1=CN(CCCCC=O)N=N1
CCCC1=CN(CCCCCC=O)N=N1
CCCC1=CN(CC=O)N=N1
CCCC1=CN(C(C)C=O)N=N1
CCCCC1=CN(CCC=O)N=N1
CCCCC1=CN(CCCC=O)N=N1
CCCCC1=CN(CCCCC=O)N=N1
CCCCC1=CN(CCCCCC=O)N=N1
CCCCC1=CN(CC=O)N=N1
CCCCC1=CN(C(C)C=O)N=N1
CCOCCOCCOCCC(=O)OCC
CCOC(=O)CCOCCOCCN1C=C(C)N=N1
CCC(=O)NCCCNC(=O)CO
CCNC(=O)CN1CCN(C(=O)CC)CC1
CCCNC(=O)CN1CCN(C(=O)CC)CC1
CCCCNC(=O)CN1CCN(C(=O)CC)CC1
CCCCCNC(=O)CN1CCN(C(=O)CC)CC1
CCCCCCNC(=O)CN1CCN(C(=O)CC)CC1
CCNC(=O)CN1CCN(C=O)CC1
CCCNC(=O)CN1CCN(C=O)CC1
CCCCNC(=O)CN1CCN(C=O)CC1
CCCCCCNC(=O)CN1CCN(C=O)CC1
CCOCCOCCOCCOCCOCCNC(=O)CO
O=C(CO)NCCOCCOCCOCCOCCOCCO
O=C(CO)NCCOCCOCCOCCO
O=C(CO)NCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCNC(=O)CCC
CCCCCCCNC(=O)CCC
CCCCCCCCCCNC(=O)CCC
CCCC(=O)NCCOCCOCCOC
CCCC(=O)NCCOCCOCCOCCOCC
CCCC(=O)NCC
CCCCCCNC(=O)CCC
CCCC(=O)NCCOCC
CCCC(=O)NCCOCCOCC
CCCC(=O)NCCOCCOCCOCC
CCCC(=O)NCCOCCOCCOCCOCCOCC
CCCC(=O)NCCOCCOCC(=O)NCC
CCCC(=O)NCCOCCOCCOCC(=O)NCC
CCCC(=O)NCCCC(=O)NCC
CCCC(=O)NCCCCCC(=O)NCC
CCCC(=O)NCCCCCCCC(=O)NCC
CCCC(=O)NCCCCCCCCCCC(=O)NCC
CO
CCCCCO
CCCCCCO
CCCCCCCCO
CCOCCN
CC1CCN(C(=O)C2=CC=CC=C2)CC1
O=C(C1=CC=CC=C1)N1CCCCC1
COC1(C)CCN(C(=O)C2=CC=CC=C2)CC1
O=C(C1=CC=CC=C1)N1CCN(C2CNC2)CC1
CC1CN(C(=O)C2=CC=CC=C2)C1
CC1(F)CCN(C(=O)C2=CC=CC=C2)CC1
O=C(C1=CC=CC=C1)N1CCC2(CCC2)CC1
O=CCN1CCN(C(=O)C2=CC=CC=C2)CC1
CC(=O)N1CCN(C(=O)C2=CC=CC=C2)CC1
COC=O
CCCCCNC(=O)C1=CC=C(N)C=C1
CCCCCCNC(=O)C1=CC=C(N)C=C1
CCCNC(=O)C1=CC=C(N)C=C1
CCOCCNC(=O)C1=CC=C(N)C=C1
CCOCCOCCOCCOCCOCCOCCNC(=O)C1=CC=C(N)C=C1
CCOCCOCCOCCOCCOCCNC(=O)C1=CC=C(N)C=C1
CCOCCOCCOCCOCCNC(=O)C1=CC=C(N)C=C1
CCOCCOCCOCCOCCN1C=CN=N1
CCOCCOCCOCCOCCOCCN1C=CN=N1
CCOCCOCCOCCOCCOCCOCCN1C=CN=N1
CCC1=CC=C(N2CCNCC2)C=C1
CCCC1=CC=C(NC(C)=O)C=C1
CCN1CCN(C(C)=O)CC1
CCN(C)CC1CCNCC1
CCC1CCC(N2CCNCC2)CC1
CCCN1CCN(C(C)=O)CC1
CN(CC1CCN(C=O)CC1)C1CCC1
CCN1CCC(OC2CCN(C=O)CC2)CC1
O=CN1CCC(CN2CCCCC2)CC1
O=CN1CCC(CN2CCC(O)CC2)CC1
O=CN1CCC(CN2CCC[C@@H](F)C2)CC1
O=C(C1CCNCC1)N1CCN(CC2=CC=CC=C2)CC1
C1=CC=C(OCCN2CCN(CC3CCNCC3)CC2)C=C1
C1=CC=C(OCCN2CCN(CCCC3CCNCC3)CC2)C=C1
CN1CCN(C(=O)CN2CCCCC2)CC1
O=CN1CCC(C(=O)N2CCNCC2)CC1
CCCC(=O)N1CCNCC1
O=C(C1CCC1)N1CCNCC1
O=C(CCCO)N1CCNCC1
O=CCCCCCC=O
O=CCCCCCCCC=O
O=CCCCCCCCCCC=O
O=CCCCCCCCCCCCCCCC=O
O=CCOCCOCC=O
O=CCOCCOCCOCC=O
CC(=O)NCCOCCOCCOCCNC(C)=O
CC(=O)NCCOCCOCCNC(C)=O
CC(=O)NCCOCCNC(C)=O
CCOCCOCCC=O
CCOCCC=O
CCOCCOCCOCCOCCC=O
CCOCCOCCOCCOCCOCCC=O
CCOCCOCCOCCOCCOCCOCCC=O
CCCCCCCCC=O
CCCCCCCCCCC=O
CCCCCCCCCCCCC=O
CCCCCCCCCCCCCCC=O
CCCOCCOCCOCCCN
CCCCCCCN1CCCCC1
CNC(=O)COCCOCCOCCNC(C)=O
CCOCCOCCOC1=CC=CC=C1
CCOCCOCCOCCOC1=CC=CC=C1
CCCCCCOC1=CC=CC=C1
CCCCCCCCOC1=CC=CC=C1
CCCCCCCCCCOC1=CC=CC=C1
CCOCCOCC(=O)N1CCCCC1
CCOCCOCCOCC(=O)N1CCCCC1
CCCCCC(=O)N1CCCCC1
CCCCCCCC(=O)N1CCCCC1
CCCCCCCCCC(=O)N1CCCCC1
O=C(C1=CC=C(C#CCOC2=CC=CC=C2)C=C1)N1CCNCC1
O=C(C1CCNCC1)N1CC[C@@H](OC2=CC=CC=C2)C1
O=C(C1CCNCC1)N1CC[C@H](OC2=CC=CC=C2)C1
CCCOCCOCCOCCN1C=CN=N1
CCCCCCCCNC=O
CCCCCCCCCCCNC=O
CCOCCOCCOCCOCCOCCOCCOCCNC(=O)CC
CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CC
CCC(=O)NCCOCCOCCO
CCC(=O)NCCOCCOCCOCCOCCO
CCC(=O)NCCCCCO
CCC(=O)NCCCCCCO
CCOCCOCCOCCOCCOCCOCCNC(=O)CC
COCCOCCOCCOCCOCCN
COCCOCCOCCOCCOCCOCCN
NCCOCCOCCOCCOCCOCC=O
CCCC(=O)N1CCN(C)CC1
CCCCC(=O)N1CCN(C)CC1
CCCCCC(=O)N1CCN(C)CC1
CCCCCCC(=O)N1CCN(C)CC1
CCCCCCCC(=O)N1CCN(C)CC1
CCCCCCCCC(=O)N1CCN(C)CC1
CCCCCCCCCC(=O)N1CCN(C)CC1
CCCCCNC=O
OCC1=CC=CC=C1
CCCOCCOCCOCCCNC(C)=O
CCNC(=O)CCOCCOCC
CCNC(=O)CCOCCOCCOCC
CCNC(=O)CCOCCOCCOCCOCC
CCNC(=O)CCOCCOCCOCCOCCOCC
CCCCCCCCCC(=O)NCC
CNC=O
CC(=O)NCCOCCN
CC(=O)NCCCCCN
CC(=O)NCCOCCOCCOCCN
CC(=O)NCCOCCOCCOCCOCCN