COC1=CC(C2=CN(C)C(=O)C3=CN=CC=C23)=CC(OC)=C1CN(C)C
COC1=CC(C2=CN(C)C(=O)C3=CN=CC=C23)=C(OC)C=C1CN(C)C
CC1=NN(C)C(COC2=CC=C(N3CCN(S(=O)(=O)N(C)C)CC3)C=C2)=C1C1=CC=CC2=C1N(CCN1CCOCC1)C(C(=O)O)=C2CCCOC1=CC=CC2=CC=CC=C12
CNC(=O)C1=CC=C(NC(=O)[C@@H]2NC3(CCCCC3)[C@@]3(C(=O)NC4=CC(Cl)=CC=C43)[C@H]2C2=CC=CC(Cl)=C2F)C=C1
O=C(O)C1=CC=C(NC(=O)[C@@H]2NC3(CCCCC3)[C@@]3(C(=O)NC4=CC(Cl)=CC=C43)[C@H]2C2=CC=CC(Cl)=C2F)C=C1
O=C(C1=CC=C(OCCN2CCCCC2)C=C1)C1=C(C2=CC=C(O)C=C2)SC2=CC(O)=CC=C12
CC/C(=C(\C1=CC=C(O)C=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1
CC/C(=C(\C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1
CC1=C(C2=CC=C(O)C=C2)N(CC2=CC=C(OCCN3CCCCCC3)C=C2)C2=CC=C(O)C=C12
OC1=CC=C2C(=C1)CC[C@H](C1=CC=CC=C1)[C@@H]2C1=CC=C(OCCN2CCCC2)C=C1
CNC(=O)C1=CC=C(N2C(=S)N(C3=CC=C(C#N)C(C(F)(F)F)=C3)C(=O)C2(C)C)C=C1F
CNC(=O)C1=CC=C(N2C(=S)N(C3=CN=C(C#N)C(C(F)(F)F)=C3)C(=O)C23CCC3)C=C1F
CC(O)(CS(=O)(=O)C1=CC=C(F)C=C1)C(=O)NC1=CC=C(C#N)C(C(F)(F)F)=C1
CC1(C)[C@H](NC(=O)C2=CN(CCO)N=C2)C(C)(C)[C@H]1OC1=CC=C(C#N)C(Cl)=C1
CC1=NN(C2=CC=C(C#N)C(Cl)=C2)C(C)=C1CC1=CC=C(F)C=C1
CCN1N=C(C2CC2)C=C1NC1=NC(C(=O)NC)=NC2=C1C1=CC(OC)=C(C3=C(C)ON=C3C)C=C1[NH]2
CNC(=O)C1=NC=C2C(=N1)[NH]C1=CC(C3=C(C)ON=C3C)=C(OC)C=C12
CC1=C(C)C2=C(S1)N1C(C)=NN=C1[C@H](CC(=O)OC(C)(C)C)N=C2C1=CC=C(Cl)C=C1
COCCN1C=C(COC2=CC=CC(CC3=CN=C(NC(=O)CSC4=NC(C)=CC(C)=N4)S3)=C2)N=N1
CC1=NN=C2COCC3=C(SC(C#CC4=CN(C)N=C4)=C3CC3=CC=CC=C3)N12
NC(=O)C1=CC=CC2=CN(C3=CC=C([C@@H]4CCCNC4)C=C3)N=C12
O=C(C1=CC(CC2=N[NH]C(=O)C3=CC=CC=C23)=CC=C1F)N1CCN(C(=O)C2CC2)CC1
NC1=CC=CC2=C1C(=O)N(C1CCC(=O)NC1=O)C2=O
NC1=NC=NC2=C1C(C1=CC=C(OC3=CC=CC=C3)C=C1)=NN2C1CCNCC1
CC(=O)NC1=CC=C(OC[C@](C)(O)C(=O)NC2=CC=C([N+](=O)[O-])C(C(F)(F)F)=C2)C=C1
COC1=CC(/C=C(\C#N)C(N)=O)=CC=C1OCC1=CC=C(C(F)(F)F)C=C1C(F)(F)F
NC1=NC=NC2=C1C(C1=CC=C(OC3=CC=CC=C3)C=C1)=NN2[C@@H]1CCCNC1
CC(=O)N1CCC[C@@H](N2N=C(C3=CC=C(OC4=CC=C(F)C=C4F)C=C3)C(C(N)=O)=C2N)C1
CC1=CC(NC2=NC=C(Cl)C(NC3=CC=CC=C3S(=O)(=O)C(C)C)=N2)=C(OC(C)C)C=C1C1CCNCC1
COC1=CC=C(/C=N/NC(=O)CCCCCCC(=O)NO)C=C1
COC1=CC(OC)=C(/C=C/S(=O)(=O)CC2=CC=C(OC)C(NCC(=O)O)=C2)C(OC)=C1
CC(=O)C1=C(C)C2=CN=C(NC3=CC=C(N4CCNCC4)C=N3)N=C2N(C2CCCC2)C1=O
C=CC(=O)NC1=CC=CC(NC2=NC(NC3=CC=C(OCCOC)C=C3)=NC=C2F)=C1
CC(C)CCC(=O)N1CCN2C3=NC=C(Cl)C(=N3)NC3=CC4=C(C(=C3)OCCOC[C@H]2C1)N(C)C(=O)CC4
CNC(=O)C1=CC=C(NC2=NC=C(C(F)(F)F)C(NCC3=NC=CN=C3N(C)S(C)(=O)=O)=N2)C=C1
CC(C)(C)C1=CC(NC(=O)NC2=CC=C(C3=CN4C(=N3)SC3=CC(OCCN5CCOCC5)=CC=C34)C=C2)=NO1
CS(=O)(=O)CCNCC1=CC=C(C2=CC=C3N=CN=C(NC4=CC=C(OCC5=CC=CC(F)=C5)C(Cl)=C4)C3=C2)O1
COC1=CC2=NC=NC(NC3=CC=C(F)C(Cl)=C3)=C2C=C1OCCCN1CCOCC1
CN(C)C/C=C/C(=O)NC1=CC2=C(NC3=CC=C(F)C(Cl)=C3)N=CN=C2C=C1O[C@H]1CCOC1
COC1=CC2=C(OC3=CC=C(NC(=O)C4(C(=O)NC5=CC=C(F)C=C5)CC4)C=C3F)C=CN=C2C=C1OCCCN1CCOCC1
COC1=C(O)C=C(O)C2=C1OC(C1=CC=CC=C1)=CC2=O
CN1C[C@H](NC2=C(Br)C(=O)N(C)N=C2)C[C@H](C2=CC=CC=C2)C1
CN1C[C@@H](NC2=C(Br)C(=O)N(C)N=C2)C[C@@H](C2=CC=CC=C2)C1
O=C1CCC(N2C(=O)C3=CC=CC=C3C2=O)C(=O)N1
COC1=CC=C(CC(=O)NC2=N[NH]C(C3CCC3)=C2)C=C1
FC(F)C1=NC2=CC=CC=C2N1C1=NC(N2CCOCC2)=NC(N2CCOCC2)=N1
COC1=CC(NC2=C(C#N)C=NC3=CC(OCCCN4CCN(C)CC4)=C(OC)C=C23)=C(Cl)C=C1Cl
CC1=NC(NC2=NC=C(C(=O)NC3=C(C)C=CC=C3Cl)S2)=CC(N2CCN(CCO)CC2)=N1
CC1=C(C)C2=C(S1)N1C(C)=NN=C1[C@H](CC(=O)NC1=CC=C(O)C=C1)N=C2C1=CC=C(Cl)C=C1
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCC1=CC=C(OC)C(OC)=C1)C1=CC=CC(N)=C1
COC1=CC(/C=C2\SC(=O)NC2=O)=CC=C1OC1=CC=C(C#N)C=C1C(F)(F)F
COC1=CC2=NC=CC(NC3=CC=C4SC=NC4=C3)=C2C=C1S(=O)(=O)C(C)(C)C
CC1=CC=C(NC(=O)C2=CC=C(CN3CCN(C)CC3)C=C2)C=C1NC1=NC=CC(C2=CC=CN=C2)=N1
CCN1CCN(CC2=CC=C(NC3=NC=C(F)C(C4=CC(F)=C5N=C(C)N(C(C)C)C5=C4)=N3)N=C2)CC1
CN(C)C(=O)C1=CC2=CN=C(NC3=CC=C(N4CCNCC4)C=N3)N=C2N1C1CCCC1
CC1=CC(NS(=O)(=O)C2=CC=CC=C2)=C(NC2=CC=C(I)C=C2F)N(C)C1=O
CC(=O)N1CC[C@H]2CC[C@@H](C(=O)N[C@@H](CCC(N)=O)C(=O)NC(C3=CC=CC=C3)C3=CC=CC=C3)N2C(=O)[C@@H](NC(=O)C2=CC3=CC(C(F)(F)P(=O)(O)O)=CC=C3[NH]2)C1
CC(=O)N1CC[C@H]2CC[C@@H](C(=O)N[C@@H](CCC(N)=O)C(=O)NCC3=CC=CC=C3)N2C(=O)[C@@H](NC(=O)C2=CC3=CC(C(F)(F)P(=O)(O)O)=CC=C3[NH]2)C1
CC(=O)N1CC[C@H]2CC[C@@H](C(=O)N[C@@H](CCC(N)=O)C(=O)NC(C3=CC=CC=C3)C3=CC=CC=C3)N2C(=O)[C@@H](NC(=O)C2=CC3=CC(OP(=O)(O)O)=CC=C3[NH]2)C1
CC(=O)N1CC[C@H]2CC[C@@H](C(=O)N[C@@H](CCC(N)=O)C(=O)NC(C3=CC=CC=C3)C3=CC=CC=C3)N2C(=O)[C@@H](NC(=O)C2=CC3=CC(CP(=O)(O)O)=CC=C3[NH]2)C1
CC(=O)N1CC[C@H]2CC[C@@H](C(=O)N[C@@H](CCC(N)=O)C(=O)NC(C3=CC=CC=C3)C3=CC=CC=C3)N2C(=O)[C@@H](NC(=O)/C=C(\C)C2=CC=C(C(F)(F)P(=O)(O)O)C=C2)C1
COC(=O)CCCCC(=O)NCCN1C(=O)C2=C3C(=CC=C(SC4=CC=C(Br)C=C4)C3=CC=C2)C1=O
CC(=O)CCNC1=C(C#N)C(=O)C2=C3C1=CC=C(SC1=CC=C(Br)C=C1)C3=CC=C2
COC1=CC(N2CCNCC2)=CC=C1NC1=NC=C(Cl)C(NC2=CC=CC=C2P(C)(C)=O)=N1
COC1=CC(N2CCC(N)CC2)=CC=C1NC1=NC=C(Cl)C(NC2=CC=CC=C2P(C)(C)=O)=N1
COC1=CC(N2CCC(N3CCNCC3)CC2)=CC=C1NC1=NC=C(Cl)C(NC2=CC=CC=C2P(C)(C)=O)=N1
COC1=CC(N2CCC(N3CCN(C)CC3)CC2)=CC=C1NC1=NC=C(Cl)C(NC2=CC=CC=C2S(=O)(=O)C(C)C)=N1
CCOC1=CC(C(C)(C)C)=CC=C1C1=N[C@@](C)(C2=CC=C(Cl)C=C2)[C@@](C)(C2=CC=C(Cl)C=C2)N1C(=O)N1CCN(CCCS(C)(=O)=O)CC1
CN(C)C1CCN(C2=CC=C(NC3=CC4=C(N5CCC(CO)CC5)N=C(NC5=CC=C(F)C=C5)N=C4C=N3)N=C2)CC1
C=CC(=O)NC1=CC=CC(N2C(=O)C=C(C)C3=CN=C(NC4=CC=C(N5CCN(C)CC5)C=C4OC)N=C32)=C1
O=C(NC1CCNCC1)C1=C(NC(=O)C2=C(Cl)C=CC=C2Cl)C=N[NH]1
CN1CCN(CC2=CC=C(NC(=O)C3=C(NC4=NC=NC5=C4C=C[NH]5)C=N[NH]3)C=C2)CC1
CC1(C)CCC(C2=CC=C(Cl)C=C2)=C(CN2CCN(C3=CC=C(C(=O)NS(=O)(=O)C4=CC=C(N[C@H](CCN5CCOCC5)CSC5=CC=CC=C5)C(S(=O)(=O)C(F)(F)F)=C4)C=C3)CC2)C1
CC1=C(COC2=CC(OCC3=CC=CC(C#N)=C3)=C(CN3CCCCC3C(=O)O)C=C2Cl)C=CC=C1C1=CC=C2OCCOC2=C1
COC1=CC=C(OC)C2=C1C(OC)=CC1=C2OC(C2=CC=CC=C2)=CC1=O
NC1=NC2=C(C(=O)[NH]1)[N+](CC1=CC=CC=C1)=CN2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
NC1=NC2=C(C(=O)[NH]1)[N+](CC1=CC=C(F)C=C1)=CN2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
NC1=NC2=C(C(=O)[NH]1)[N+](CC1=CC=CC=C1)=CN2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
NC1=NC2=C(C(=O)[NH]1)[N+](CC1=CC=C(Cl)C=C1)=CN2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)C(=O)[NH]1
NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)C(=O)[NH]1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1
O=S(=O)(C1=CC=C(S(=O)(=O)N(CC2=CC=C(Cl)C=C2)C2CCCC2)C=C1)N(CC1=CC=CC=C1)CC1CCNCC1
O=C(NC1=NC2=CC=CC=C2S1)C1=CC=CC2=C1CN(C1=NC(C(=O)O)=C(CCCOC3=CC=C(C#CCN4CCNCC4)C=C3F)S1)CC2
CCCCN(CC1=CC=C(C(=O)NO)C=C1)C(=O)NC1=CC=CC=C1
CC(=O)NC1=CC=C(C(=O)NC2=CC=CC=C2N)C=C1
CC(C)(C)C1=CC(C(=O)/C=C/C2=CC=C(C(=O)O)C=C2)=CC(C(C)(C)C)=C1
C[C@]12CC[C@@H]3C4=CC=C(O)C=C4CC[C@H]3[C@@H]1CCC2=O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
COC1=CC=CC=C1S(=O)(=O)NC1=CC=C2C3=C(C=CC=C13)C(=O)N2C
OCCN1C=C(NC2=NC=C(Cl)C(NCC3=CC(F)=CC=C3F)=N2)C=N1
COC1=CC(C2=CN=C3C=CC=C(C4=CC(F)=C(CN5CCS(=O)(=O)CC5)C(F)=C4)C3=N2)=CC=C1OCCCN1CCOCC1
CC1=NOC(C)=C1C1=CC=C2C(=C1)C(C1=CC=CC=C1)NC(=O)N2C
NC1=NN=C(C2=CC=CC=C2O)C=C1N1CCNCC1
CC(C)(C)C1=CN=C(CSC2=CN=C(NC(=O)C3CCNCC3)S2)O1
COC[C@@H](C)N[C@H]1CC[C@H](NC2=CC(C3=CC=CC(NCC4(C#N)CCOCC4)=N3)=C(Cl)C=N2)CC1
CC[C@H]1[C@@H](COC2=NC=CC3=CC(C(N)=O)=C(OC)C=C23)NC(=O)[C@H]1F
COC1=CC2=C(OC[C@@H]3CCC(=O)N3)N=CC(Br)=C2C=C1C(N)=O
CC[C@@H]1C(=O)N(C)C2=CN=C(NC3=CC=C(C(=O)NC4CCN(C)CC4)C=C3OC)N=C2N1C1CCCC1
COC1=CC=C(Cl)C(S(=O)(=O)NC2=CC=C(C3=NC(OC[C@H]4CNCCO4)=C4C(C)=N[NH]C4=N3)C=C2)=C1
CC1=CC=C(F)C(S(=O)(=O)NC2=CC=C(C3=NC(OC[C@H]4CNCCO4)=C4C=N[NH]C4=N3)C=C2)=C1
CNC(=O)CCC1=CC=C(C2=CN=C(NCC3=C(F)C=CC4=C3CCO4)N3C=NN=C23)C(C)=N1
CS(=O)(=O)C1=CC=C(C2=CN=C(NCC3=CC=CO3)N3C=NN=C23)C=C1
CC(C)NC[C@@H](C(=O)N1CCN(C2=NC=NC3=C2[C@H](C)C[C@H]3O)CC1)C1=CC=C(Cl)C=C1
C=CC(=O)N1CCN(C2=NC=NC3=C(F)C(C4=CC(O)=CC5=CC=CC=C45)=C(Cl)C=C23)CC1
O=C(NCCO)C1=CC=CC(C2=CC(NC3=CC=C(OC(F)(F)F)C=C3)=NC=N2)=C1
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
CC1=C(C)C(NC2=NC=NC3=CC(O)=C(S(=O)(=O)C(C)(C)C)C=C23)=N[NH]1
NCCCOC(=O)NC(NC1=NC=CC=N1)C(Cl)(Cl)Cl
CC(=O)N[C@H](C(=O)N1C[C@H](O)C[C@H]1C(=O)NCC1=CC=C(C2=C(C)N=CS2)C=C1)C(C)(C)C
CC1=C(C2=CC=C(CNC(=O)[C@@H]3C[C@@H](O)CN3C(=O)[C@@H](NC(=O)C3(C#N)CC3)C(C)(C)C)C=C2)SC=N1
C#CCOCCOCCOCCNC1=NC(N2CCN(C(=O)[C@H](CC3=CC=C(O)C=C3)N3C=C([C@@H](N)[C@@H](C)CC)N=N3)CC2)=NC(N2CCN(C(=O)[C@H](CC3=CC=C(O)C=C3)N3C=C([C@@H](N)[C@@H](C)CC)N=N3)CC2)=N1
CCN1CCN(CC2=CC=C(NC(=O)C3=CC=CC(C4=CC=C5N=C(NC(=O)C6CC6)SC5=N4)=C3)C=C2C(F)(F)F)CC1
COC(=O)C1CCN(C2=NC=C(C(=O)NC3=CC=C(OC(F)(F)Cl)C=C3)C=C2C2=CC=N[NH]2)C1
C[C@]12CC[C@@H]3C4=CC=C(O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O
COC1=CC=C2C(NC3=C(Cl)C=NC=C3Cl)=CC(=O)OC2=C1OCCCCCCC(=O)O
CC1=C(C#N)C(C2=CC=C(C#N)C=C2)=C(C)N1CC1=CC=CC=C1
CC1=NN(C2=CC=C(C#N)C(C(F)(F)F)=C2)C(C)=C1CC1=CC=C(F)C=C1
CC1=NN(C2=CC=C(C#N)C(Cl)=C2)C(C)=C1CCC1=CC=C(F)C=C1
CC1=NN(C2=CC=C(C#N)C=C2Cl)C(C)=C1CC1=CC=C(F)C=C1
CCCS(=O)(=O)NC1=CC=C(F)C(C(=O)C2=C[NH]C3=NC=C(C4=CC=C(Cl)C=C4)C=C23)=C1F
CCCS(=O)(=O)NC1=CC=C(F)C(N2C=C(C3=CN=CN=C3)C3=NC(N(C)C4CCN(CC)CC4)=CC=C32)=C1F
CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(C2=CC=CC=C2)=C(C2=CC=C(F)C=C2)N1CC[C@@H](O)C[C@@H](O)CC(=O)O
O=C(NOC[C@H](O)CO)C1=CC=C(F)C(F)=C1NC1=CC=C(I)C=C1F
COC1=CC=C(C2=CN(C)C(=O)C3=C2SC(C(=N)NC2CCS(=O)(=O)CC2)=C3)C=C1OC
CNC1=CC=C(C2=NC3=CC=C(C)C=C3S2)C=C1
COC1=CC=C2N=C(/N=N/C3=CC=C(N(C)C)C=C3)SC2=C1
CS(=O)(=O)N1CCC(NC2=NC=C(Br)C(NC3=CC=CC(F)=C3C(N)=O)=N2)CC1
NC(=O)C1=C(F)C=CC=C1NC1=NC(NC2=CC=C(S(N)(=O)=O)C=C2)=NC=C1Br
CC1=CC(S(N)(=O)=O)=CC=C1NC1=NC=C(Br)C(NC2=CC=CC(F)=C2C(N)=O)=N1
CC1=CC(NC2=NC=C(Br)C(NC3=CC=CC(F)=C3C(N)=O)=N2)=CC=C1S(N)(=O)=O
CCS(=O)(=O)NC1=CC=C(OC2=CC=C(F)C=C2F)C(C2=CN(C)C(=O)C3=C2C=C[NH]3)=C1
C=CC(=O)NC1=CC(NC2=NC=CC(C3=CN(C)C4=CC=CC=C34)=N2)=C(OC)C=C1N(C)CCN(C)C
CCN1N=C(C2CC2)C=C1NC1=NC(COC)=NC2=C1C1=CC(OC)=C(C3=C(C)ON=C3C)C=C1[NH]2
CC1=C(NC(=O)C2=CC=C(C(C)(C)C)C=C2)C=CC=C1C1=CN(C)C(=O)C(NC2=CC=C(C(=O)N3CCOCC3)C=C2)=N1
CC1=CC(C2=CN=CN=C2N2CCC(C3=C(C)N=C[NH]3)CC2)=CC=C1F
CN1CCN(C2=CC=C(NC3=CC(C4=CC=CC(N5C=CC6=CC(C7CC7)=CC(F)=C6C5=O)=C4CO)=CN(C)C3=O)N=C2)CC1
C=CCN1C(=O)C2=CN=C(NC3=CC=C(N4CCN(C)CC4)C=C3)N=C2N1C1=CC=CC(C(C)(C)O)=N1
CC1=C(COC2=CC=C(CN3CCCCC3C(=O)O)C=C2Br)C=CC=C1C1=CC=CC=C1
CC1=C(COC2=CC(OCC3=CC=CC(C#N)=C3)=C(CN3CCCCC3C(=O)O)C=C2Cl)C=CC=C1C1=CC=CC=C1
CNCC1=CC=C(C2=C3CCNC(=O)C4=C3C(=CC(F)=C4)[NH]2)C=C1
C[C@]1(C2=NC3=C(C(N)=O)C=CC=C3[NH]2)CCCN1
CCCOC1=CC=CC(OC2=CC3=C(C=C2NS(=O)(=O)C2=CC=C(OC)C(OC)=C2)N(C)C(=O)N3C)=C1
CCCOC1=CC(OCCCCN(C)C)=CC(OC2=CC3=C(C=C2NS(=O)(=O)C2=CC=C(OC)C(OC)=C2)N(C)C(=O)N3C)=C1
CC[C@H](C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCC1=CC=C(OC)C(OC)=C1)C1=CC=CC(OCC(=O)O)=C1)C1=CC(OC)=C(OC)C(OC)=C1
CC[C@H](C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCC1=CC=C(OC)C(OC)=C1)C1=CC=CC=C1OCC(=O)O)C1=CC(OC)=C(OC)C(OC)=C1
CC[C@H](C)[C@@H]([C@@H](CC(=O)N1CCC[C@H]1[C@H](OC)[C@@H](C)C(=O)N[C@H](C)[C@@H](O)C1=CC=CC=C1)OC)N(C)C(=O)[C@@H](NC(=O)[C@@H](NC)C(C)C)C(C)C
COC1=CC=C(/C=C\C2=CC(OC)=C(OC)C(OC)=C2)C=C1O
[18F]C1=CC=C(C2=CC=C3C(=C2)[NH]C2=CC=NC=C23)C=N1
N[C@@H](CC1=CC=CC=C1)C(=O)N1C/C(=C\C2=CC=C(Cl)C(Cl)=C2)C(=O)/C(=C/C2=CC=C(Cl)C(Cl)=C2)C1
COC1=CC=C(NC2=NC=CC(NC3=CN=C4C=CC=CC4=C3)=N2)C=C1
CC(C)(C)N1N=C(C2=CC=C(Cl)C=C2)C2=C(N)N=CN=C21
FC1=CN=C(NC2=CC=C(N3CCNCC3)C=C2)N=C1NC1=N[NH]C(C2CC2)=C1
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)C1=CN=CC=N1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1
C=CC(=O)N1C[C@@H](N2N=C(C3=CC=C(OC4=CC=CC=C4)C=C3)C3=C(N)N=CN=C32)C[C@H]1C(=O)O
C=CC(=O)N[C@@H](CCC(=O)O)C(=O)NC1=CC=CC(NC2=NC=C(NC(=O)C3=CC(NC(=O)C4=CC=CC(C(F)(F)F)=C4)=CC=C3C)C=N2)=C1
CCC(=O)N1C[C@@H](N2N=C(C3=CC=C(OC4=CC=CC=C4)C=C3)C3=C(N)N=CN=C32)C[C@H]1C(=O)O
CCC(=O)N[C@@H](CCC(=O)O)C(=O)NC1=CC=CC(NC2=NC=C(NC(=O)C3=CC(NC(=O)C4=CC=CC(C(F)(F)F)=C4)=CC=C3C)C=N2)=C1
CN(C)[C@H]1CC[C@@]2(C)C(=CC[C@@H]3C2CC[C@]2(C)[C@@H](C4=CC=C5C=CN=CC5=C4)CC[C@@H]32)C1
C=CC(=O)N1CCC[C@@H](N2N=C(C3=CC=C(OC4=CC=CC=C4)C=C3)C3=C(N)N=CN=C32)C1
CC1=C(C(=O)N2CCC[C@@H]2CN2CCCC2)C(C)=C(/C=C2\C(=O)NC3=CC=C(S(=O)(=O)CC4=C(Cl)C=CC=C4Cl)C=C23)[NH]1
CCN(CC)CCNC(=O)C1=C(C)[NH]C(/C=C2\C(=O)NC3=CC=C(F)C=C23)=C1C
CC1(C)C(NC(=O)O)C(C)(C)C1OC1=CC=C(C#N)C(Cl)=C1
CC1=NN=C2N1C1=CC=C(C3=C[NH]N=C3)C=C1C(C1=CC=C(Cl)C=C1)=NC21CC1
CN(CCCNC1=NC(NC2=CC=CC=C2)=NC=C1Br)C(=O)C1CCC1
NC(=O)C1=NN(C2=CC=CC=C2)C=C1NC(=O)C1=COC(C2=CC=NC(NCC(F)(F)F)=C2)=N1
O=CC1=CC=C(N2C=C(NC(=O)C3=COC(C4=CC=NC(NCC5CC5)=C4)=N3)C(C(F)(F)F)=N2)C=C1
NC(=O)C1=NN(C2=CC=CC=C2)C=C1NC(=O)C1=COC(C2=CC=NC(NCC3CC3)=C2)=N1
O=C(O)C1=CC=C(N2C=C(NC(=O)C3=COC(C4=CC=NC(NCC5CC5)=C4)=N3)C(C(F)F)=N2)C=C1
O=C(O)C1=CC=C(N2C=C(NC(=O)C3=COC(C4=CC=NC(NCC(F)(F)F)=C4)=N3)C(C(F)F)=N2)C=C1
NC(=O)C1=NN(C2=CC=C(C(=O)O)C=C2)C=C1NC(=O)C1=COC(C2=CC=NC=C2)=N1
O=C(NC1=NC2=CC=C(CO)C=C2N1[C@H]1CC[C@@H](CO)CC1)C1=CC=CC(C(F)(F)F)=C1
COC1=CC2=NN(C3CCNCC3)C=C2C=C1NC(=O)C1=CC=CC(C(F)(F)F)=N1
C[C@@H]1CC2=C([NH]C3=CC=CC=C23)[C@@H](C2=C(F)C=C(/C=C/C(=O)O)C=C2F)N1CC(C)(C)F
O=C(NC1=NC=CS1)C(C1=CC=CC=C1)N1CC2=CC=C(C3=CC=C(N4CCNCC4)C=C3)C=C2C1=O
O=C(NC1=NC=CS1)C(C1=CC=CC=C1)N1CC2=CC=C(C3=CC=C(N4CCNCC4)N=C3)C=C2C1=O
CCC(=O)N1CCN(C2=NC=NC3=C(F)C(C4=CC(O)=CC5=CC=CC=C45)=C(Cl)C=C23)CC1
CC1(N)CCN(C2=CN=C(SC3=CC=CC(N)=C3Cl)C(N)=N2)CC1
CN(C1=NC=CC=C1CNC1=NC(NC2=CC=C3NC(=O)CC3=C2)=NC=C1C(F)(F)F)S(C)(=O)=O
O=C(NC1=NC=CS1)C(C1=CC(F)=CC=C1O)N1CC2=CC=C(C3=CC=C(N4CCNCC4)C=C3)C=C2C1=O
O=C(NC1=NC=CS1)C(C1=CC(F)=CC=C1F)N1CC2=CC=C(C3=CC=C(N4CCNCC4)C=C3)C=C2C1=O
CN1C(=O)N(C2=CC=C(C#N)C(C(F)(F)F)=C2)C(=O)C1(C)C1=CC=C(O)C=C1
CC1(C)[C@H](NC(=O)C2=CC=C(O)C=C2)C(C)(C)[C@H]1OC1=CC=C(C#N)C(C(F)(F)F)=C1
CC(O)(COC1=CC=C(O)C=C1)C(=O)NC1=CC=C(C#N)C(C(F)(F)F)=C1
CNC1=CC=C(C2=NC3=CC=CC=C3S2)C=C1
O=C1/C(=C/C=C/C2=CC=C([N+](=O)[O-])C=C2)C2=CC=CC=C2N1CC1=CC=CC=C1
O=[N+]([O-])C1=CC=C2NC3=CC=CC=C3SC2=C1
CN1CCN(C2=CC=C(C(=O)NC3=N[NH]C4=CC=C(CC5=CC(F)=CC(F)=C5)C=C34)C(NC3CCOCC3)=C2)CC1
OC1CCN(C2=CC(C3=CC=CC(C4=CN=C5C=CC(N6CCC[C@@H]6C6=CC=CC(F)=C6)=NN45)=N3)=CC=N2)CC1
COC1=C(F)C=C(N2C(=S)N(C3=CC=C(C#N)C(C(F)(F)F)=C3)C(=O)C2(C)C)C=C1F
CC1(C)C(=O)N(C2=CN=C(C#N)C(C(F)(F)F)=C2)C(=S)N1C1=CC=C(O)C=C1
CC1(C)C(=O)N(C2=CC=C(C#N)C(Cl)=C2)C(=S)N1C1=CC=C(O)C=C1
CC1(C)C(=O)N(C2=CC=C(C#N)C(C(F)(F)F)=C2)C(=O)N1C1=CC=C(O)C=C1
CC1=CC=C(N2N=C3C(=O)N(CCCC(=O)NCC(C)C4=CC=CC=C4)N=C(C)C3=C2C)C=C1
O=C(NC1=CC=C(OC(F)(F)Cl)C=C1)C1=CN=C(N2CC[C@@H](O)C2)C(C2=CC=N[NH]2)=C1
CC1=CC=C(C(=O)NC2=CC=C(CN3CCN(C)CC3)C(C(F)(F)F)=C2)C=C1C#CC1=CN=C2C=CC=NN12
C#CCCCC(=O)N1CCN(C2=CC(NC3=NC=C(/C=C/C4=CC=CC(C)=C4)S3)=NC(C)=N2)CC1
CNC(=O)C1=CC=C(C)C(N2C(C)=CC(OCC3=CC=C(F)C=C3F)=C(Br)C2=O)=C1
CN(C)CC#CC1=CC=C(OCCCC2=C(C(=O)O)N=C(N3CCC4=CC=CC(C(=O)NC5=NC6=CC=CC=C6S5)=C4C3)S2)C(F)=C1
CC(=O)N1C2=CC=C(C3=CC=C(C(=O)O)C=C3)C=C2[C@H](NC2=CC=C(Cl)C=C2)C[C@@H]1C
COC1=CC(C(=O)NC2CCN(C)CC2)=CC=C1NC1=NC=C(C(F)(F)F)C(OC2=CC=CC3=C2C(=O)CC3)=N1
C=C(F)C(=O)N1CCN(C2=NC(OC[C@@H]3CCCN3C)=NC3=C2CCN(C2=CC=CC4=CC=CC(Cl)=C24)C3)C[C@@H]1CC#N
N#CC1=CC=C(O[C@@H]2C[C@@H]3CC[C@H](C2)N3)C=C1Cl
C1=CC=C(C2=CSC(N3CCOCC3)=N2)C=C1
CC(C)(C)C1=NC(C2=CC=CC(NS(=O)(=O)C3=C(F)C=CC=C3F)=C2F)=C(C2=CC=NC(N)=N2)S1
CCN1C(=O)C2=CC(C(N)=O)=C(N)N=C2N(C2CC2)C1=O
CN1CCC2=CC(NC3=NC=C(C4CC4)C(NCCCNC(=O)C4CCC4)=N3)=CC=C2C1
COC1=CC(N2CCN(C)CC2)=CC=C1NC1=NC=C2NC(=O)C3=CC=CC=C3N(C)C2=N1
COC1=CC(N2CCN(C)CC2)=CC=C1NC1=NC=C2C(=N1)N(C)C1=CC=CC=C1C(=O)N2CC(F)(F)F
CCN1CCN(C2=CC=C(NC3=NC=C4SC=C(C5=CC=CC(NS(C)(=O)=O)=C5)C4=N3)C=C2)CC1
CN1CCN(C2=CC=C(NC3=NC=C4N=C(NC5=CC=CC=C5)N(C5CCCC5)C4=N3)C=C2)CC1
CNC1=CC(NC2=N[NH]C(C3CC3)=C2)=NC(NC2=CC=C(CC#N)C=C2)=N1
NS(=O)(=O)NCCNC1=NON=C1/C(=N\O)NC1=CC=C(F)C(Br)=C1
COC(=O)C1=CC[C@]23CC[C@@H]([C@@]2(OC(C)=O)CC1)[C@@](C)(/C=C/C=C(\C)C(=O)O)OC3=O
C[C@@H]1CC2=C([NH]C3=CC=CC=C23)[C@@H](C2=CN=C(Cl)N=C2)N1CC(C)(C)F
CNC(=O)C1=CC(OC2=CC=C(NC(=O)NC3=CC(C(C)(C)C)=NN3C3=CC=C4N=CC=CC4=C3)C(F)=C2)=CC=N1
CC(=O)N1CCN([C@H]2CC[C@@H](NC3=NC=NN4C=CC(C(C)C)=C34)CC2)CC1
CC(C)C1=CC=CC(NC(=O)NC2=CC=CC(C3=CC=CC4=C3C(N)=N[NH]4)=C2)=C1
CC[C@H](C)N1C=C(C)C2=C(C(=O)NCC3=C(C)C=C(C)[NH]C3=O)C=C(C3=CC=C(N4CCNCC4)N=C3)C=C21
CC1(N)CCN(C2=CN=C(C3=CC=CC(Cl)=C3Cl)C(N)=N2)CC1
CC1=C(C)C(NC2=CC=NC(NC3=CC=C(CC#N)C=C3)=N2)=N[NH]1
CC1=CC=C(NC2=NC=C3CN(C4=CC(NC(=O)C5=CC=CC(C(F)(F)F)=C5)=CC=C4C)C(=O)N(C)C3=N2)C=N1
CC1=CC=C(NC(=O)C2=CC=CC(C(C)(C)C#N)=C2)C=C1NC1=CC=C2N=CN(C)C(=O)C2=C1
CNC1=CC(NC2=CC(C)=CC(C)=C2)=NN2C(C(N)=O)=CN=C12
CC1=CC=C(F)C(NC(=O)NC2=CC=C(C3=CC=CC4=C3C(N)=N[NH]4)C=C2)=C1
CNC(=O)C1=CC=CC=C1NC1=CC(NC2=CC(C)=C(C3CCNCC3)C=C2OC(C)C)=NC=C1C(F)(F)F
CC1=CN=C(NC2=CC=C(N3CCN(C)CC3)C=C2)N=C1NC1=CC=CC(S(=O)(=O)NC(C)(C)C)=C1
CCC1=C2N=C(N3CCCC[C@H]3CCO)C=C(NCC3=CC=C[N+]([O-])=C3)N2N=C1
CCC1=C[NH]N=C1NC1=CC=NC(NC2=CC=C(CC#N)C=C2)=N1
CCCNC1=NC(NC2=CC=C(C#N)C=C2)=NC=C1C#CCCCNC(=O)[C@H](C)N(C)C(=O)/C=C/CN(C)C
CCN(C1=CC(C2=CC=C(CN3CCOCC3)C=C2)=CC(C(=O)NCC2=C(C)C=C(C)[NH]C2=O)=C1C)C1CCOCC1
CCNC1=NC(NC2=CC(F)=C(C(=O)N3CCOCC3)C=C2OC)=NC=C1C(F)(F)F
COC(=O)C1=CC=C(NC2=NC=C3C=C(C(=O)N(C)C)N(C4CCCC4)C3=N2)C=C1
CN1N=CC(Cl)=C1C1=C(Cl)SC(C(=O)N[C@H](CN)CC2=CC=CC(F)=C2)=C1
CN1C=C(C2=CC(OC3=CC(F)=C(NC(=O)C4(C(=O)NC5=CC=CC=C5)CC4)C=C3F)=CC=N2)C=N1
CN1C(=O)C(C2=C(Cl)C=CC=C2Cl)=CC2=CN=C(NC3=CC=C(OCCN)C=C3)N=C21
CNC(=O)C1=CC=CC=C1NC1=CC(NC2=CC=C(N3CCOCC3)C=C2OC)=NC=C1C(F)(F)F
CNC(=O)N1CCC2=C(C1)C(N1CCCC3=CC(C4=CN(C)N=C4)=C(C(F)F)C=C31)=NN2C1CCOCC1
COC1=CC(NC2=NC=C3CN=C(C4=C(F)C=CC=C4OC)C4=CC(Cl)=CC=C4C3=N2)=CC=C1C(=O)O
COC1=CC2=NC(N3CCN(C(=O)C4=CC=CO4)CC3)=NC(N)=C2C=C1OC
CS(=O)(=O)C1=CC=C(C2=CC=CN3N=C(NC4=CC=CC(N5CCNCC5)=C4)N=C23)C=C1
CS(=O)(=O)C1=CC=CC(CNC2=NC(NC3=CC=C(C(N)=O)C=C3)=NC=C2C(F)(F)F)=C1
CNC(=O)C1=CC2=C(C=C1CS(C)(=O)=O)C1=CN(C)C(=O)C3=C1C(=C[NH]3)CN2C1=NC=C(F)C=C1F
NC1=NC(NC2=CC=C(S(N)(=O)=O)C=C2)=NN1C(=O)C1=C(F)C=CC=C1F
N#CC1=CC=CC(C2=C[NH]C3=NC=NC(N4CCOCC4)=C23)=C1
C[C@@]12C[C@H](N)C[C@]1(C)C[C@@H](OC1=CC=C(C#N)C(Cl)=C1)C2
N#CCC1=CC=C(NC2=NC=CC(NC3=N[NH]C(C4CC4)=C3)=N2)C=C1
C=CC(=O)NC1=CC(C2=NN(C3CCC(N4CCN(C(C)=O)CC4)CC3)C3=NC=NC(N)=C23)=CC=C1OC1=CC=CC=C1
NC1=NC=CC=C1C1=NC2=CC=C(C3=CC=CC=C3)N=C2N1C1=CC=C(C2(N)CCC2)C=C1
NCC1=CC=C(N2C(C3=CC=CN=C3N)=NC3=CC=C(C4=CC=CC=C4)N=C32)C=C1
CCOC1=CC2=C(C=C1NC(=O)C1=CC=CC(C(F)(F)F)=N1)N(C)C(CCC(C)(C)C(=O)OC)=N2
CCCCCCCCCCCCCC(=S)NCCCC[C@H](NC(=O)OCC1=CC=CC=C1)C(=O)NC1=CC=CC=C1
CC(C)NC(=O)N1CC[C@H](NC2=NC3=CC(F)=CC=C3N(CC(F)F)C3=CC=C(Cl)C=C23)C1
CN(C)C/C=C/C(=O)NC1=CC=C(C(=O)NC2=CC=CC(NC3=CC(C4=C[NH]C5=CC=CC=C45)=NC=N3)=C2)C=C1
O=C1C=CC2=CN=C(NC3=CC=CC=C3)N=C2N1C1CC2CCC1C2
O=C(NC[C@H](O)CN1CCC2=CC=CC=C2C1)C1=CC(NC2COC2)=NC=N1
CCCCNNC(=O)C1=CC=C(C2=CC=CC=C2)C=C1
CC(C)NC1=CC(N2C=CC3=CC(C#N)=CN=C32)=NC=C1C(=O)N[C@H]1CC[C@H](C(=O)NC2CC2)CC1
COC1=C(C(N)=O)SC(C2=CC=NC(NC(=O)C3CC3)=C2)=N1
NC(=O)C1=CC=CC(C2=CC(NC3=CC=C(OC(F)(F)F)C=C3)=NC=N2)=C1
CC1=C(C(=O)N2N=C(NC3=CC=C(S(N)(=O)=O)C=C3)N=C2N)SC=C1
O=C(NC1=CC=C(N2CCC(C(=O)N3CCOCC3)CC2)C=C1)C1=CN=C(OC2=CC=CC=C2)N=C1
O=C1NC2=CC=CC=C2C2=NC(NC3=CC=C(N4CCNCC4)C=C3)=NC=C2N1
O=C(CCCCCCC(=O)NC1=CC=CC=C1)NO
CN1C=C(C2=CC=C(C3=CN=CC(Cl)=C3N3CCC4(CCNC4=O)CC3)C=C2)C=N1
NC1(C2=CC=C(C3=NC4=C(C=C3C3=CC=CC=C3)C3=N[NH]C(=O)N3C=C4)C=C2)CCC1
NC1=NC=C(C2=CC=C(S(=O)(=O)NC3CC3)C=C2F)C=C1C1=CC=C2C(=O)NCCC2=C1
CC1=CC=CC(C(=O)NO)=C1
CNC(=O)C1=CC=CC(C(=O)NO)=C1
CCC1=CC2=C(C=C1N1CCC(N3CCOCC3)CC1)C(C)(C)C1=C(C2=O)C2=CC=C(C#N)C=C2[NH]1
C=CC(=O)NC1=CC2=C(NC3=CC=C(F)C(Cl)=C3)N=CN=C2C=C1OCCCN1CCOCC1
C[C@@H]1OCC2(CCN(C3=CN=C(SC4=CC=NC(N)=C4Cl)C(N)=N3)CC2)[C@@H]1N
O=C1[NH]C(CSC2CCNCC2)=NC2=CC(NC3CCCC3)=CC(F)=C12
CN(C)C/C=C/C(=O)NC1=CC=C(C(=O)N2CCC[C@@H](NC3=NC=C(Cl)C(C4=C[NH]C5=CC=CC=C45)=N3)C2)C=C1
CC(C)S(=O)(=O)C1=CC=CC=C1NC1=NC(N[C@@H]2CCCNC2)=NC=C1Cl
CN1CCN(C2=CC=C3N=C(C4=C(N)C5=C(F)C=CC=C5[NH]C4=O)[NH]C3=C2)CC1
CN1CCN(C2=CC=C(C3=CC=CC(CN4CCOCC4)=C3)C=C2NC(=O)C2=C[NH]C(=O)C=C2C(F)(F)F)CC1
O=C(CC1=CC=C(Cl)C(Cl)=C1)NCC1=CC=CC(C2=CN3CCCC3=N2)=C1
CCC(=O)N[C@H]1CC[C@@H](N2C(=O)C=C(C)C3=CN=C(NC4=CC=C(N5CCN(C)CC5)C=C4OC)N=C32)CC1
COC1=CC2=NC=NC(NC3=N[NH]C(C)=C3C)=C2C=C1S(=O)(=O)C(C)(C)C
COC1=CC2=NC=NC(NC3=CC=C(F)C(Cl)=C3)=C2C=C1NC(=O)/C=C/CN1CCCCC1
CC(=O)NC1=CC=C(C(=O)NC2=CC(C3=CC=CS3)=CC=C2N)C=C1
CC(C)C1=C2N=C(NCCCCCCN)C=C(NCC3=CC=CC=C3)N2N=C1
CC(C)C1=C2N=C(OC3CCN(C)CC3)N=C(NCC3=CC=CC=C3N3C=CN=C3)N2N=C1
CC(C)C1=C2N=C(OC3CCN(C)CC3)N=C(NCC3=CC=CC=C3N(C)C)N2N=C1
CC(C)C1=C2N=C(OC3CCN(C)CC3)N=C(NCC3=CC=CC=C3)N2N=C1
N#CC1=CC=C(O[C@H]2CC[C@H](NC(=O)C3=CC=CC=C3)CC2)C=C1Cl
N#CC1=CC=C(O[C@H]2CC[C@H](NC(=O)C3=CC=CC=C3)C2)C=C1Cl
N#CC1=CC=C(O[C@@H]2CCC[C@@H](NC(=O)C3=CC=CC=C3)CC2)C=C1Cl
N#CC1=CC=C(O[C@H]2CCC[C@@H](NC(=O)C3=CC=CC=C3)CCC2)C=C1Cl
N#CC1=CC=C(OC2CCN(C(=O)C3=CC=CC=C3)CC2)C=C1Cl
N#CC1=CC=C(OC2CCCN(C(=O)C3=CC=CC=C3)CC2)C=C1Cl
N#CC1=CC=C(N[C@H]2CC[C@H](NC(=O)C3=CC=CC=C3)CC2)C=C1Cl
CN(C1=CC=C(C#N)C(Cl)=C1)[C@H]1CC[C@H](NC(=O)C2=CC=CC=C2)CC1
CCN(C1=CC=C(C#N)C(Cl)=C1)[C@H]1CC[C@H](NC(=O)C2=CC=CC=C2)CC1
CCCN(C1=CC=C(C#N)C(Cl)=C1)[C@H]1CC[C@H](NC(=O)C2=CC=CC=C2)CC1
CCN1C(C2=NON=C2N)=NC2=C(C#CC(C)(C)O)N=CC(OC[C@H]3CCCNC3)=C21
C=CC(=O)N1CC[C@H](N2C(NC3=CC=CC=C3)=NC3=CN=C(NC4=CC=C(N5CCN(C)CC5)C=C4)N=C32)C1
C=CC(=O)N1CCC[C@H](N2C(NC3=CC=CC=C3)=NC3=CN=C(NC4=CC=C(N5CCN(C)CC5)C=C4)N=C32)C1
CCC(=O)N1CCC[C@H](N2C(NC3=CC=CC=C3)=NC3=CN=C(NC4=CC=C(N5CCN(C)CC5)C=C4)N=C32)C1
CC1=CC(CN2C(N3CC4(CNC4)C3)=NC3=C(N4CCN(C)CC4)C=C(Cl)C=C32)=CC(C)=C1F
CCNC(=O)C1=CC2=C([NH]1)C(=O)N(C)C=C2C1=CC(C(C)(C)O)=CC=C1OC1=C(C)C=C(F)C=C1C
O=C(O)/C(CC1=CC=CC=C1[N+](=O)[O-])=N/NC1=NC(C2=CC=C(Cl)C(Cl)=C2)=CS1
O=C(O)/C(CC1=CC=CC=C1[N+](=O)[O-])=N\NC1=NC(C2=CC=C(C3=CC=CC=C3)C=C2)=CS1
O=C1C=C(CO)OC=C1O
N[C@@H](CC1=CC=C(O)C(O)=C1)C(=O)O
CC1=NC=C(C2=CC=NC(NC3=CC=C(S(C)(=O)=O)C=C3)=N2)N1C(C)C
O=C(N[C@H]1CC[C@H](O)CC1)C1=N[NH]C=C1NC(=O)C1=C(F)C=CC=C1F
CC[C@@H]1C2=NN=C(C)N2C2=CN=C(NC3=CC=C(C(=O)NC4CCN(C)CC4)C=C3OC)N=C2N1CC1CCCCC1
COC1=C(C)C=NC(CN2C=NC3=C(Cl)N=C(N)N=C32)=C1C
COCCOCCOC1=CC2=C(C=C1F)N=C(CNC1=NC(N3CCOCC3)=NC3=C1N=CN3C(C)C)[NH]2
COC1=CC=C(C2=C(C(=O)NCCCN3C=NC=N3)N=CO2)C=C1Cl
CN1CCN(S(=O)(=O)C2=CC=C(C3=CN=C(N)C(C(=O)NC4=CC=CN=C4)=N3)C=C2)CC1
NC1=NC(NC2=CC=C3CC[C@H](N4CCCC4)CCC3=C2)=NN1C1=CC2=C(N=N1)C1=CC=CC=C1CCC2
CCOC(=O)C1=C(C(C(=O)NC(C)(C)C)N(C=O)CC2=CC(F)=C(F)C(F)=C2)C2=CC=C(Cl)C=C2[NH]1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=CC=CC4=CC=CC(Cl)=C34)C2)C(N2CCN(C(=O)/C(C#N)=C\C3CC3)[C@@H](CC#N)C2)=N1
O=C(O)CNC1=NC=NC2=C1C(C(=O)C1=CC=C(OC3=CC=CC=C3)C=C1Cl)=C[NH]2
N[C@H]1CC[C@@H](NC2=NC=NC3=C2C(C(=O)C2=CC=C(OC4=CC=CC=C4)C=C2Cl)=C[NH]3)CC1
O=C(CCCO/N=C1C(=C2/C(=O)NC3=CC=CC=C23)/NC2=CC=CC=C/12)NO
CCS(=O)(=O)N1CC(CC#N)(N2C=C(C3=NC=NC4=C3C=C[NH]4)C=N2)C1
COC1=CC(C2CCNCC2)=CC=C1NC1=NC=C(Cl)C(NC2=CC=CC=C2NS(C)(=O)=O)=N1
CC(=O)N1CC[C@H]2CC[C@@H](C(=O)N[C@@H](CCC(N)=O)C(=O)NC(C3=CC=CC=C3)C3=CC=CC=C3)N2C(=O)[C@@H](NC(=O)C2=CC3=CC(C(=O)P(=O)(O)O)=CC=C3[NH]2)C1
CCN1CCN(C2=CC=C(NC3=CC(N(C)C(=O)NC4=C(Cl)C(OC)=CC(OC)=C4Cl)=NC=N3)C=C2)CC1
C=CC(=O)NC1=CC=C(CN2C(=O)N(C3=CC(OC)=CC(OC)=C3)CC3=CN=C(NC4=CC=C(N5CCN(C)CC5)C=C4)N=C32)C=C1
CC(C)(C)C1=CC=C(S(=O)(=O)NC2=CC=C(Cl)C=C2C(=O)C2=CC=[N+]([O-])C=C2)C=C1
COC1=CC=C(C2=CC3=CC=C(O)C=C3OC2=O)C=C1
COC1=CC=C(N2CC3=CC=C(O)C=C3OC2=O)C=C1OC
COC1=NC=C(C2=CN3C(C4=NN=C(CCN5CCN(C)CC5)O4)=CN=C3C=C2)C=C1NS(=O)(=O)C1=CC=C(F)C=C1F
CC(C)(C)C1=CC(NC(=O)NC2=CC=C(C3=C[NH]C4=NC=NC(N)=C34)C=C2)=NO1
CCC1=CC=C(/C=C2/SC(=S)NC2=O)C=C1
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
COC1=CC(OCC2=CC=CC(C3=CC=CC=C3)=C2C)=CC(OC)=C1CNCCNC(C)=O
C=CC(=O)N1CCN(C(=O)C2=CC(C3=CC(Cl)=CC=C3Cl)=C(Cl)C=C2OC)CC1
CC1=NC(N2CCC3(CC2)CO[C@@H](C)[C@H]3N)=C(CO)N=C1C1=CC=CC(Cl)=C1Cl
COCCNC(=O)C1=CC=C(C2=NC(CNC3=NC=CC(NCC(C)C)=N3)=CS2)C=C1
C[C@H]1CC2(CCNCC2)CN1C1=CC=C(C#N)C(Cl)=C1
CC1=C(N2CCC3(CCNCC3)C2C)C=CC(C#N)=C1Cl
CC[C@H]1CC2(CCNCC2)CN1C1=CC=C(C#N)C(Cl)=C1
COC1=CC(N2CCOCC2)=CC=C1NC(=O)C1=CC=CC(C2=CC=N[NH]2)=N1
N#CC[C@H](C1CCCC1)N1C=C(C2=NC=NC3=C2C=C[NH]3)C=N1
CCCN1C=C(C2=NC=NC3=C2C=C[NH]3)C=N1
C=CC(=O)N1CCC([C@@H]2CCNC3=C(C(N)=O)C(C4=CC=C(OC5=CC=CC=C5)C=C4)=NN32)CC1
COC1=CC(C2=CN(C)C(=O)C(C)=C2C)=CC(OC)=C1C
CCCCN1C=C(C2=CC=C(O)C(OC)=C2)C2=CC=NC=C2C1=O
CCCCN1C=C(C2=CC(OC)=C(C)C(OC)=C2)C2=CC=NC=C2C1=O
CCCCN1C=C(C2=CC(F)=C(O)C(F)=C2)C2=CC=NC=C2C1=O
NC1=NN=C(C2=CC=CC=C2O)C=C1N1CCNC2(CC2)C1
NC1=NN=C(C2=CC=CC=C2O)C=C1N1CC2CCC(C1)N2
NC1=NN=C(C2=CC=CC=C2O)C=C1N1CC(OC2=CC=CC=C2)C1
NC1=NN=C(C2=CC=CC=C2O)C=C1N1CCC(C2=CC=CC=C2)CC1
CCN(C)S(=O)(=O)NC1=CC=C(F)C(C(=O)C2=C[NH]C3=NC=C(C4=CN=C(C5CC5)N=C4)C=C23)=C1F
COC1=CC=C(C2=NC(C3=CC=C(Cl)C=C3)C(C3=CC=C(Cl)C=C3)N2C(=O)N2CCNC(=O)C2)C(OC(C)C)=C1
COC1=CC=C(C2=N[C@@H](C3=CC=C(Cl)C=C3)[C@@H](C3=CC=C(Cl)C=C3)N2C(=O)N2CCNC(=O)C2)C(OC(C)C)=C1
COC1=CC=C(C2=N[C@H](C3=CC=C(Cl)C=C3)[C@H](C3=CC=C(Cl)C=C3)N2C(=O)N2CCNC(=O)C2)C(OC(C)C)=C1
CC1=CC=C(C(=O)NC2=CC=C(CN3CCN(C)CC3)C(C(F)(F)F)=C2)C=C1C#CC1=CN=C2[NH]N=CC2=C1
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CCOC(=O)C1=CSC(NC2=CC=C(Cl)C=C2)=N1
O=C(NO)C1=CC=CC(N2C=C(CSC3=CC=CC=C3)N=N2)=C1
O=C(O)CC1=CC=CC(OCCCN(CC2=CC=CC(C(F)(F)F)=C2Cl)CC(C2=CC=CC=C2)C2=CC=CC=C2)=C1
O=CNO
NC1=CC=CC=C1NC=O
CNC1=CC=C([N+](=O)[O-])C(NC2=CC=C3[NH]N=CC3=C2)=N1
CC(=O)N1CCCN(C2=NC(NCCC3=CC=CS3)=NC(N(C)CC(=O)O)=N2)CC1
C[C@H]1CCCN1CC1=NC2=CC=C(NC(=O)C3=CC=C4C(=C3)C=NN4C)C=C2[NH]1
N#CC1=CC=C(O[C@H]2CC[C@H](NC(=O)C3=CC=CN=N3)CC2)C=C1Cl