CN[C@@H](C)C(=O)N[C@H](C(=O)N1CC2=CC=CC=C2C[C@H]1C(=O)N[C@@H]1CCCC2=CC=CC=C21)C(C)(C)C
NC1=CC=CC2=C1C(=O)N(C1CCC(=O)NC1=O)C2=O
O=C1CCC(N2C(=O)C3=CC=CC=C3C2=O)C(=O)N1
NC1=CC=CC2=C1CN(C1CCC(=O)NC1=O)C2=O
CC(=O)N[C@H](C(=O)N1C[C@H](O)[C@@H](F)[C@H]1C(=O)NCC1=CC=C(C2=C(C)N=CS2)C=C1)C(C)(C)C
NC1=CC=CC2=C1C(=O)N(C1CCC(=O)NC1=O)N=N2
CC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@H](C(=O)N1C[C@H](O)C[C@H]1C(=O)NCC1=CC=C(C2=C(C)N=CS2)C=C1)C(C)(C)C
NS(=O)(=O)C1=CC=C(S(=O)(=O)NC2=CC=CC3=C2[NH]C=C3Cl)C=C1
COC1=CC=C(C2=NC(C3=CC=C(Cl)C=C3)C(C3=CC=C(Cl)C=C3)N2C(=O)N2CCNC(=O)C2)C(OC(C)C)=C1
COC1=CC(C(=O)O)=CC=C1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](C#N)(C2=CC=C(Cl)C=C2F)[C@H]1C1=CC=CC(Cl)=C1F
CCOC1=CC(C(C)(C)C)=CC=C1C1=N[C@@](C)(C2=CC=C(Cl)C=C2)[C@@](C)(C2=CC=C(Cl)C=C2)N1C(=O)N1CCN(CCCS(C)(=O)=O)CC1
CC(=O)N[C@H](C(=O)N1C[C@H](O)C[C@H]1C(=O)NCC1=CC=C(C2=C(C)N=CS2)C=C1)C(C)(C)C
CC1=C(C2=CC=C(CNC(=O)[C@@H]3C[C@@H](O)CN3C(=O)[C@@H](NC(=O)C3(C#N)CC3)C(C)(C)C)C=C2)SC=N1
CC1=C(C2=CC=C(CNC(=O)[C@@H]3C[C@@H](O)CN3C(=O)[C@@H](NC(=O)C3(F)CC3)C(C)(C)C)C=C2)SC=N1
CC(=O)N[C@H](C(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H](C)C1=CC=C(C2=C(C)N=CS2)C=C1)C(C)(C)C
CC(=O)N[C@H](C(=O)N1C[C@H](O)[C@H](F)[C@H]1C(=O)NCC1=CC=C(C2=C(C)N=CS2)C=C1)C(C)(C)C
CC(=O)N[C@H](C(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H](C)C1=CC=C(Cl)C=C1)C(C)(C)C
CC(=O)N[C@H](C(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H](C)C1=CC=C(C#N)C=C1)C(C)(C)C
C#CC1=CC=C([C@H](C)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC(C)=O)C(C)(C)C)C=C1
CC(=O)N[C@H](C(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H](C)C1=CC=C(C2CC2)C=C1)C(C)(C)C
CC(=O)N[C@H](C(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H](C)C1=CC=C(C(C)C)C=C1)C(C)(C)C
CC(=O)N[C@H](C(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H](C)C1=CC=C(C(C)(C)C)C=C1)C(C)(C)C
CNC(=O)C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(C)=O)C(C)(C)C)C1=CC=C(C2=C(C)N=CS2)C=C1
CNC(=O)C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](C1=CC(C)=NO1)C(C)C)C1=CC=C(C2=C(C)N=CS2)C=C1
CNC(=O)C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)C1(F)CC1)C(C)(C)C)C1=CC=C(C2=C(C)N=CS2)C=C1
CNC(=O)C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)C1(C#N)CC1)C(C)(C)C)C1=CC=C(C2=C(C)N=CS2)C=C1
CNC(=O)C[C@@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)C1(F)CC1)C(C)(C)C)C1=CC=C(C2=C(C)N=CS2)C=C1
CNC(=O)C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@H](NC(=O)C1(F)CC1)C(C)(C)C)C1=CC=C(C2=C(C)N=CS2)C=C1
CC1=C(C2=CC=C(CNC(=O)[C@@H]3C[C@@H](O)CN3C(=O)[C@H](C(C)C)N3CC4=CC=CC=C4C3=O)C=C2)SC=N1
C#CC1=CC=C([C@H](CC(=O)NC)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](C2=CC(C)=NO2)C(C)C)C=C1
CNC(=O)C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](C1=CC(C)=NO1)C(C)C)C1=CC=C(C#N)C=C1
CNC(=O)C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](C1=CC(C)=NO1)C(C)C)C1=CC=C(Br)C=C1
CNC(=O)C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](C1=CC(C)=NO1)C(C)C)C1=CC=C(Cl)C=C1
CNC(=O)C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](C1=CC(C)=NO1)C(C)C)C1=CC=C(F)C=C1
CNC(=O)C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](C1=CC(C)=NO1)C(C)C)C1=CC=CC=C1
CNC(=O)C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(C)=O)C(C)C)C1=CC=CC=C1
COC1=CC=C(C2=N[C@H](C3=CC=C(Cl)C=C3)[C@H](C3=CC=C(Cl)C=C3)N2C(=O)N2CCNC(=O)C2)C(OC(C)C)=C1
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)CC1=CC=CC=C1)C(=O)O
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@@H](N)C[C@H]1C(=O)NC1=C(F)C=CC=C1F)C(C)(C)C
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H]1CCCC2=CC=CC=C21)C1CCCCC1
COC1=CC=C2C(=C1)CCCN2C(=O)CCl
O=C1C=C(C2=CC=CC=C2)OC2=CC=C3C=CC=CC3=C12
O=C1C=C(C2=CC=CC=C2)OC2=C1C=CC1=CC=CC=C12
COC(=O)C1=CSC(C(=O)C2=C[NH]C3=CC=CC=C23)=N1
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C1=NC(C(=O)C2=CC=C(F)C=C2)=CS1)C1CCN(C)CC1
COC1=CC=C(C2=N[C@@H](C3=CC=C(Cl)C=C3)[C@@H](C3=CC=C(Cl)C=C3)N2C(=O)N2CCNC(=O)C2)C(OC(C)C)=C1
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)OC)C(C1=CC=CC=C1)C1=CC=CC=C1)C1CCCCC1
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C1=NC(C(=O)C2=CC=CC(OC)=C2)=CS1)C1CCCCC1
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@@H](OC2=CC=CC=C2)C[C@H]1C(=O)N[C@@H]1CCCC2=CC=CC=C21)C1CCCCC1
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](OC2=CC=CC=C2)C[C@H]1C(=O)N[C@@H]1CCCC2=CC=CC=C21)C1CCCCC1
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1C[C@H]2CC[C@@H]1N(CCC1=CC=CC=C1)C2)C1CCCCC1
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C1=NC(C2=CC=C(F)C3=CC=CC=C23)=CS1)C1CCCCC1
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C1=NC2=C(C3=CC=CC=C3)N=CC=C2S1)C1CCCCC1
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C1=CN=CC(C2=CC=C(F)C(C(=O)O)=C2)=C1)C1CCCCC1
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C1=CN=CC(N2C=CC3=C(C(=O)O)C=CC=C32)=C1)C(C)C
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NC1=C(C2=CC=CC=C2)N=NS1)C1CCCCC1
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C1=CN=CC(C(=O)C2=CC=C(F)C=C2)=C1)C1CCCCC1
NC1=CC=C2C(=O)N(C3CCC(=O)NC3=O)C(=O)C2=C1
CN[C@@H](C)C(=O)N[C@H]1CCO[C@H]2CC(C)(C)[C@@H](C(=O)N[C@@H]3CCCC4=CC=CC=C43)N2C1=O
O=C1CCC(N2C(=O)C3=CC=CC4=CC=CC(=C34)C2=O)C(=O)N1
COC1=CC=C(OC2=CC=C(N(CC3=CC=CC=C3)C(=O)CCl)C=C2)C=C1
CN1CCN(C2=CC=C(NC3CCC(=O)NC3=O)C=C2)CC1
O=C1CCC(N2C(=O)OC3=CC=CC=C32)C(=O)N1
NC1=CC=CC2=C1CN([C@H]1CCC(=O)NC1=O)C2=O
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](C4=COC=C4)C[C@H]3O[C@@H]2[C@@H]2OC(=O)[C@]3(C)C=CC(=O)[C@@]1(C)[C@@H]23
COC1=CC=CC2=C1C(=O)N(C1CCC(=O)NC1=O)C2
O=C(CCl)NC(C(=O)NCC1=CC=CC=C1)C1=CC=C(Cl)C(Cl)=C1
O=C(CCl)NC(C(=O)NCC1=CC=CC=C1)C1=CC=C(Cl)C=C1
CC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)C1=CC=CC=C1
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H]1CCCC2=CC=CC=C21)C(C)(C)C
CN[C@@H](C)C(=O)N[C@H]1CN(C(N)=O)CC[C@H]2CCC(C(=O)N[C@@H]3CCCC4=CC=CC=C43)N2C1=O
C[C@@H]1CN(CC(=O)N2CC(C)(C)C3=C2C=C(CC2=CC=C(F)C=C2)C(=O)N3C)[C@@H](CN2[C@H](C)COC[C@H]2C)CN1
C[C@@H]1CN(CC(=O)N2CC(C)(C)C3=NC=C(CC4=CC=C(F)C=C4)C=C32)[C@@H](CN2CCOC[C@H]2C)CN1
O=C1CCC(C2=CC=CC=C2)C(=O)N1
O=C1CCC(N2C(=O)C3=CC4=C(C=C3C2=O)CNC4)C(=O)N1
O=C1CCC(N2CC3=CC4=C(C=C3C2=O)CNC4)C(=O)N1
O=C1CCN(C2=CC=CC=C2)C(=O)N1
O=C1CCN(C2=CC=CC=C2Cl)C(=O)N1
COC1=CC=CC=C1N1CCC(=O)NC1=O
O=C1CCC(NC2=CC=CC=C2)C(=O)N1
N#CCCN(C(=O)CCl)C1=CC=C2OCCOC2=C1
O=C1CCC(N2C(=O)C3=CC=C(F)C=C3C2=O)C(=O)N1